BL51 BANKED LINKER/LOCATER V6.22                                                        03/11/2018  01:44:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\GPIO.obj, .\Objects\main.obj, .\Objects\timer.obj, .\Objects
>> \USART1.obj, .\Objects\misc.obj, .\Objects\ADC.obj, .\Objects\dlt645.obj, .\Objects\rs485.obj TO .\Objects\SmartSwitc
>> h PRINT (.\Lists\SmartSwitch.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\main.obj (MAIN)
  .\Objects\timer.obj (TIMER)
  .\Objects\USART1.obj (USART1)
  .\Objects\misc.obj (MISC)
  .\Objects\ADC.obj (ADC)
  .\Objects\dlt645.obj (DLT645)
  .\Objects\rs485.obj (RS485)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\SmartSwitch (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
            DATA    001FH     0007H     UNIT         ?DT?MAIN
            DATA    0026H     0007H     UNIT         ?DT?USART1
            DATA    002DH     0005H     UNIT         ?DT?_PRINTSAMESTRING?MISC
            DATA    0032H     0003H     UNIT         ?DT?_GET_CHKSUM?DLT645
            DATA    0035H     0003H     UNIT         ?DT?_SENDDATAFRAME?RS485
            DATA    0038H     0001H     UNIT         ?DT?_DEBUG?MISC
            IDATA   0039H     0080H     UNIT         ?ID?USART1
            IDATA   00B9H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?GPIO
            CODE    0009H     0001H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    000AH     0001H     UNIT         ?PR?TIMER2_INT?TIMER
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2018  01:44:47  PAGE 2


            CODE    000EH     000DH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?INIT_WATCH_DOG?MISC
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?PR?ADC_INT?ADC
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0033H     UNIT         ?PR?_PRINTSAMESTRING?MISC
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     01D6H     UNIT         ?C?LIB_CODE
            CODE    023CH     0190H     UNIT         ?CO?MISC
            CODE    03CCH     017CH     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0548H     017AH     UNIT         ?PR?_USART_CONFIGURATION?USART1
            CODE    06C2H     0156H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    0818H     0105H     UNIT         ?PR?MAIN?MAIN
            CODE    091DH     00D6H     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    09F3H     0094H     UNIT         ?PR?_DEBUG?MISC
            CODE    0A87H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B13H     0070H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0B83H     006BH     UNIT         ?PR?PRINTSYSTEMINFOTOSERIAL?MISC
            CODE    0BEEH     0069H     UNIT         ?CO?MAIN
            CODE    0C57H     005DH     UNIT         ?PR?_GET_ADC10BITRESULT?ADC
            CODE    0CB4H     0058H     UNIT         ?PR?UART1_INT?USART1
            CODE    0D0CH     0053H     UNIT         ?PR?_ADC_INILIZE?ADC
            CODE    0D5FH     0040H     UNIT         ?PR?_SETMONTORRUNNINGSTATUS?MISC
            CODE    0D9FH     0030H     UNIT         ?PR?GETACVPPVOLT?MISC
            CODE    0DCFH     0028H     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    0DF7H     0028H     UNIT         ?PR?_SENDDATAFRAME?RS485
            CODE    0E1FH     0024H     UNIT         ?PR?_GET_CHKSUM?DLT645
            CODE    0E43H     0021H     UNIT         ?PR?TIMER
            CODE    0E64H     0021H     UNIT         ?PR?_TX1_WRITE2BUFF?USART1
            CODE    0E85H     0020H     UNIT         ?PR?TIMER_CONFIG?MAIN
            CODE    0EA5H     001DH     UNIT         ?PR?ADC_CONFIG?MAIN
            CODE    0EC2H     001AH     UNIT         ?PR?_WAIT_SWITCH_ON?MAIN
            CODE    0EDCH     001AH     UNIT         ?PR?_WAIT_OUT_OFF_HOOK?MAIN
            CODE    0EF6H     0019H     UNIT         ?PR?SYSTEM_POWERDOWN?MISC
            CODE    0F0FH     0018H     UNIT         ?PR?POF_BOOT_DELAY?MISC
            CODE    0F27H     0014H     UNIT         ?C_INITSEG
            CODE    0F3BH     0014H     UNIT         ?PR?USART1
            CODE    0F4FH     0013H     UNIT         ?PR?_PRINTSTRING1?USART1
            CODE    0F62H     0012H     UNIT         ?PR?_DELAY_TIMER?MAIN
            CODE    0F74H     0012H     UNIT         ?PR?MAIN
            CODE    0F86H     0011H     UNIT         ?PR?REBOOT_SYSTEM?MISC
            CODE    0F97H     000FH     UNIT         ?PR?DELAY_4000MS?DELAY
            CODE    0FA6H     000BH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0FB1H     000BH     UNIT         ?PR?_ADC_POWERCONTROL?ADC
            CODE    0FBCH     000AH     UNIT         ?PR?_SENDBYTEDATA?RS485
            CODE    0FC6H     0003H     UNIT         ?PR?RS485_ENABLE_SEND?RS485
            CODE    0FC9H     0003H     UNIT         ?PR?RS485_ENABLE_RECV?RS485



OVERLAY MAP OF MODULE:   .\Objects\SmartSwitch (DELAY)


BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2018  01:44:47  PAGE 3


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            0008H    0003H
  +--> ?PR?TIMER_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?ADC_CONFIG?MAIN
  +--> ?PR?INIT_WATCH_DOG?MISC
  +--> ?PR?GETACVPPVOLT?MISC
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING1?USART1
  +--> ?PR?_SETMONTORRUNNINGSTATUS?MISC
  +--> ?PR?_WAIT_OUT_OFF_HOOK?MAIN
  +--> ?PR?_WAIT_SWITCH_ON?MAIN

?PR?TIMER_CONFIG?MAIN                    000BH    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?_TIMER_INILIZE?TIMER                 -----    -----
  +--> ?PR?TIMER

?PR?UART_CONFIG?MAIN                     000BH    000DH
  +--> ?PR?_USART_CONFIGURATION?USART1

?PR?_USART_CONFIGURATION?USART1          0018H    0007H
  +--> ?PR?USART1

?PR?GPIO_CONFIG?MAIN                     000BH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?_GPIO_INILIZE?GPIO                   -----    -----
  +--> ?PR?GPIO

?PR?ADC_CONFIG?MAIN                      000BH    0006H
  +--> ?PR?_ADC_INILIZE?ADC
  +--> ?PR?_ADC_POWERCONTROL?ADC

?PR?GETACVPPVOLT?MISC                    000BH    0004H
  +--> ?PR?_GET_ADC10BITRESULT?ADC

?PR?_PRINTSTRING1?USART1                 -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?USART1

?PR?_SETMONTORRUNNINGSTATUS?MISC         000BH    0002H
  +--> ?CO?MISC
  +--> ?PR?_PRINTSTRING1?USART1

?PR?_WAIT_OUT_OFF_HOOK?MAIN              -----    -----
  +--> ?PR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING1?USART1

BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2018  01:44:47  PAGE 4


?PR?_WAIT_SWITCH_ON?MAIN                 -----    -----
  +--> ?PR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING1?USART1



UNRESOLVED EXTERNAL SYMBOLS:
   ?SETSYSTEMSLEEPFLAG?BIT
   SETSYSTEMSLEEPFLAG



SYMBOL TABLE OF MODULE:  .\Objects\SmartSwitch (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0F97H         PUBLIC        delay_4000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0FA6H         PUBLIC        _delay_ms
  C:000EH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0FA6H         LINE#         44
  C:0FA6H         LINE#         45
  C:0FA6H         LINE#         47
  C:0FA6H         LINE#         48
  C:0FA8H         LINE#         49
  C:0FAAH         LINE#         51
  C:0FAAH         LINE#         52
  C:0FACH         LINE#         53
  C:0FAEH         LINE#         54
  C:0FB0H         LINE#         55
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        us
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2018  01:44:47  PAGE 5


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         57
  C:000EH         LINE#         58
  C:000EH         LINE#         61
  C:000EH         LINE#         62
  C:000FH         LINE#         63
  C:0010H         LINE#         64
  C:0012H         LINE#         65
  C:0014H         LINE#         66
  C:001AH         LINE#         67
  -------         ENDPROC       _DELAY_US
  -------         PROC          DELAY_4000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0F97H         LINE#         89
  C:0F97H         LINE#         90
  C:0F97H         LINE#         93
  C:0F98H         LINE#         94
  C:0F99H         LINE#         95
  C:0F9BH         LINE#         96
  C:0F9DH         LINE#         97
  C:0F9FH         LINE#         99
  C:0F9FH         LINE#         101
  C:0F9FH         LINE#         102
  C:0FA1H         LINE#         103
  C:0FA3H         LINE#         104
  C:0FA5H         LINE#         105
  -------         ENDPROC       DELAY_4000MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2018  01:44:47  PAGE 6


  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:03CCH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  C:0003H         SYMBOL        Com0022
  C:0003H         SYMBOL        L?0035
  C:0003H         SYMBOL        L?0036
  -------         PROC          COM0022
  -------         ENDPROC       COM0022
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:03CCH         LINE#         31
  C:03CCH         LINE#         32
  C:03CCH         LINE#         33
  C:03D5H         LINE#         34
  C:03E1H         LINE#         35
  C:03E4H         LINE#         36
  C:03E4H         LINE#         37
  C:03EFH         LINE#         38
  C:03FDH         LINE#         39
  C:040BH         LINE#         40
  C:0419H         LINE#         41
  C:0419H         LINE#         42
  C:041EH         LINE#         43
  C:041EH         LINE#         44
  C:042CH         LINE#         45
  C:0438H         LINE#         46
  C:0445H         LINE#         47
  C:0455H         LINE#         48
  C:0455H         LINE#         49
  C:045AH         LINE#         50
  C:045AH         LINE#         51
  C:0468H         LINE#         52
  C:0474H         LINE#         53
  C:0481H         LINE#         54
  C:0491H         LINE#         55
  C:0491H         LINE#         56
  C:0496H         LINE#         57
  C:0496H         LINE#         58
  C:04A4H         LINE#         59
  C:04B0H         LINE#         60
  C:04BDH         LINE#         61
  C:04CDH         LINE#         62
  C:04CDH         LINE#         63
  C:04D2H         LINE#         64
  C:04D2H         LINE#         65
  C:04E0H         LINE#         66
  C:04ECH         LINE#         67
  C:04F9H         LINE#         68
  C:0509H         LINE#         69
  C:0509H         LINE#         70
  C:050EH         LINE#         71
  C:050EH         LINE#         72
  C:051CH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2018  01:44:47  PAGE 7


  C:0528H         LINE#         74
  C:0535H         LINE#         75
  C:0545H         LINE#         76
  C:0545H         LINE#         77
  C:0547H         LINE#         78
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:091DH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:001FH         PUBLIC        VoltOverLedIndicate
  D:00C8H         PUBLIC        P5
  D:0020H         PUBLIC        MotorCurrentStatus
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0F62H         SYMBOL        _delay_timer
  C:0DCFH         PUBLIC        UART_config
  D:0021H         PUBLIC        VoltCurrentStatus
  D:00B8H         PUBLIC        IP
  C:0EDCH         SYMBOL        _wait_out_off_hook
  C:0EA5H         PUBLIC        ADC_config
  D:00D8H         PUBLIC        CCON
  C:0818H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        SystemWorkMode
  B:00C8H.4       PUBLIC        SwitchOnStatus
  B:0090H.2       PUBLIC        VoltStatusLamp
  C:0E85H         PUBLIC        Timer_Config
  B:00B0H.6       PUBLIC        MotorRunningCtrl_L
  D:00F0H         PUBLIC        B
  B:00B0H.7       PUBLIC        MotorRunningCtrl_R
  D:00E0H         PUBLIC        ACC
  B:00C8H.5       PUBLIC        OutOffHookCheck
  B:00B0H.2       PUBLIC        RS485_Recv_Send_Enable
  B:00B0H.3       PUBLIC        VoltStatusPlus
  D:00C1H         PUBLIC        WDT_CONTR
  D:0022H         PUBLIC        VoltUnderLedIndicate
  C:0B13H         PUBLIC        GPIO_Config
  C:0EC2H         SYMBOL        _wait_switch_on
  D:0023H         PUBLIC        TimeoutCount
  D:0025H         PUBLIC        VoltExceptionsPlus
  D:00D0H         PUBLIC        PSW
  C:0F74H         SYMBOL        Com004B
  C:0F74H         SYMBOL        L?0076
  C:0F7FH         SYMBOL        L?0077
  C:0F7FH         SYMBOL        L?0078
  -------         PROC          COM004B
  -------         ENDPROC       COM004B
  -------         PROC          UART_CONFIG
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2018  01:44:47  PAGE 8


  D:000BH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0DCFH         LINE#         42
  C:0DCFH         LINE#         43
  C:0DCFH         LINE#         45
  C:0DD2H         LINE#         46
  C:0DD5H         LINE#         47
  C:0DDFH         LINE#         48
  C:0DE2H         LINE#         49
  C:0DE4H         LINE#         50
  C:0DE7H         LINE#         51
  C:0DE9H         LINE#         52
  C:0DEBH         LINE#         53
  C:0DEDH         LINE#         54
  -------         ENDPROC       UART_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:000BH         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:0E85H         LINE#         58
  C:0E85H         LINE#         59
  C:0E85H         LINE#         61
  C:0E88H         LINE#         62
  C:0E8BH         LINE#         63
  C:0E8EH         LINE#         64
  C:0E91H         LINE#         65
  C:0E93H         LINE#         66
  C:0E99H         LINE#         67
  C:0E9CH         LINE#         68
  -------         ENDPROC       TIMER_CONFIG
  C:0B5DH         SYMBOL        L?0072
  C:0B6BH         SYMBOL        L?0073
  C:0B7AH         SYMBOL        L?0074
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:000BH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0B13H         LINE#         73
  C:0B13H         LINE#         74
  C:0B13H         LINE#         78
  C:0B16H         LINE#         79
  C:0B16H         LINE#         80
  C:0B19H         LINE#         83
  C:0B1CH         LINE#         84
  C:0B1CH         LINE#         85
  C:0B1FH         LINE#         88
  C:0B22H         LINE#         89
  C:0B25H         LINE#         90
  C:0B2AH         LINE#         93
  C:0B2DH         LINE#         94
  C:0B30H         LINE#         95
  C:0B3BH         LINE#         98
  C:0B3EH         LINE#         99
  C:0B3EH         LINE#         100
  C:0B41H         LINE#         103
  C:0B44H         LINE#         104
  C:0B44H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2018  01:44:47  PAGE 9


  C:0B47H         LINE#         108
  C:0B4AH         LINE#         109
  C:0B4DH         LINE#         110
  C:0B52H         LINE#         113
  C:0B54H         LINE#         114
  C:0B56H         LINE#         115
  C:0B58H         LINE#         116
  C:0B5AH         LINE#         117
  C:0B5CH         LINE#         118
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          ADC_CONFIG
  -------         DO            
  D:000BH         SYMBOL        ADC_InitStructure
  -------         ENDDO         
  C:0EA5H         LINE#         120
  C:0EA5H         LINE#         121
  C:0EA5H         LINE#         124
  C:0EA8H         LINE#         125
  C:0EABH         LINE#         126
  C:0EAEH         LINE#         127
  C:0EB1H         LINE#         128
  C:0EB3H         LINE#         129
  C:0EB5H         LINE#         130
  C:0EBDH         LINE#         132
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          _DELAY_TIMER
  D:0006H         SYMBOL        iTime
  C:0F62H         LINE#         136
  C:0F62H         LINE#         137
  C:0F62H         LINE#         138
  C:0F67H         LINE#         139
  C:0F70H         LINE#         140
  C:0F73H         LINE#         141
  -------         ENDPROC       _DELAY_TIMER
  -------         PROC          _WAIT_SWITCH_ON
  D:0007H         SYMBOL        time_out
  C:0EC2H         LINE#         143
  C:0EC2H         LINE#         144
  C:0EC2H         LINE#         146
  C:0EC7H         LINE#         147
  C:0ECAH         LINE#         148
  C:0ECAH         LINE#         149
  C:0ECFH         LINE#         150
  C:0ECFH         LINE#         151
  C:0ED8H         LINE#         152
  C:0ED8H         LINE#         153
  C:0ED8H         LINE#         156
  C:0ED8H         LINE#         157
  C:0EDBH         LINE#         158
  -------         ENDPROC       _WAIT_SWITCH_ON
  -------         PROC          _WAIT_OUT_OFF_HOOK
  D:0007H         SYMBOL        time_out
  C:0EDCH         LINE#         160
  C:0EDCH         LINE#         161
  C:0EDCH         LINE#         163
  C:0EE1H         LINE#         164
  C:0EE4H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2018  01:44:47  PAGE 10


  C:0EE4H         LINE#         166
  C:0EE9H         LINE#         167
  C:0EE9H         LINE#         168
  C:0EF2H         LINE#         169
  C:0EF2H         LINE#         170
  C:0EF2H         LINE#         173
  C:0EF2H         LINE#         174
  C:0EF5H         LINE#         175
  -------         ENDPROC       _WAIT_OUT_OFF_HOOK
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        iVbCount
  D:0009H         SYMBOL        Max_Volt
  -------         ENDDO         
  C:0818H         LINE#         179
  C:0818H         LINE#         180
  C:0818H         LINE#         182
  C:081BH         LINE#         183
  C:081FH         LINE#         186
  C:0821H         LINE#         187
  C:0824H         LINE#         188
  C:0827H         LINE#         189
  C:082AH         LINE#         190
  C:082DH         LINE#         193
  C:082FH         LINE#         196
  C:0832H         LINE#         199
  C:0832H         LINE#         200
  C:0832H         LINE#         202
  C:0832H         LINE#         204
  C:0835H         LINE#         206
  C:083CH         LINE#         209
  C:083CH         LINE#         221
  C:0843H         LINE#         222
  C:0846H         LINE#         223
  C:084CH         LINE#         224
  C:0859H         LINE#         225
  C:085FH         LINE#         226
  C:0862H         LINE#         227
  C:0868H         LINE#         228
  C:086AH         LINE#         229
  C:086DH         LINE#         230
  C:0873H         LINE#         231
  C:0873H         LINE#         232
  C:0875H         LINE#         233
  C:0878H         LINE#         234
  C:0881H         LINE#         235
  C:0881H         LINE#         236
  C:0886H         LINE#         240
  C:088AH         LINE#         241
  C:088AH         LINE#         243
  C:0892H         LINE#         244
  C:08A1H         LINE#         245
  C:08AEH         LINE#         251
  C:08B1H         LINE#         252
  C:08B1H         LINE#         253
  C:08B9H         LINE#         254
  C:08B9H         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2018  01:44:47  PAGE 11


  C:08BBH         LINE#         257
  C:08BBH         LINE#         265
  C:08C1H         LINE#         266
  C:08C8H         LINE#         269
  C:08CDH         LINE#         271
  C:08D5H         LINE#         272
  C:08D5H         LINE#         273
  C:08D5H         LINE#         274
  C:08D7H         LINE#         276
  C:08D7H         LINE#         282
  C:08DAH         LINE#         283
  C:08DAH         LINE#         284
  C:08E2H         LINE#         285
  C:08E9H         LINE#         286
  C:08ECH         LINE#         288
  C:08ECH         LINE#         296
  C:08EFH         LINE#         297
  C:08F5H         LINE#         298
  C:08F7H         LINE#         299
  C:08F9H         LINE#         300
  C:08FFH         LINE#         301
  C:0906H         LINE#         302
  C:0906H         LINE#         305
  C:090BH         LINE#         306
  C:0913H         LINE#         307
  C:091AH         LINE#         308
  C:091AH         LINE#         309
  C:091AH         LINE#         310
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INT
  C:091DH         LINE#         315
  C:0921H         LINE#         318
  C:0924H         LINE#         319
  C:0927H         LINE#         322
  C:0932H         LINE#         323
  C:093AH         LINE#         326
  C:093FH         LINE#         327
  C:093FH         LINE#         328
  C:0941H         LINE#         329
  C:0953H         LINE#         330
  C:0965H         LINE#         331
  C:096AH         LINE#         332
  C:096AH         LINE#         335
  C:096FH         LINE#         336
  C:096FH         LINE#         337
  C:0971H         LINE#         338
  C:0983H         LINE#         339
  C:0995H         LINE#         340
  C:099AH         LINE#         341
  C:099AH         LINE#         344
  C:099FH         LINE#         345
  C:099FH         LINE#         346
  C:09A1H         LINE#         347
  C:09B3H         LINE#         348
  C:09C5H         LINE#         349
  C:09D7H         LINE#         350
  C:09E9H         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2018  01:44:47  PAGE 12


  C:09EEH         LINE#         352
  C:09EEH         LINE#         357
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0009H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:000AH         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:06C2H         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  C:0E43H         SYMBOL        Com002A
  C:0E43H         SYMBOL        L?0043
  C:0E46H         SYMBOL        L?0044
  C:0E4CH         SYMBOL        L?0045
  C:0E4CH         SYMBOL        L?0046
  C:0E52H         SYMBOL        L?0047
  C:0E52H         SYMBOL        L?0048
  C:0E58H         SYMBOL        L?0049
  C:0E58H         SYMBOL        L?0050
  C:0E5EH         SYMBOL        L?0051
  C:0E5EH         SYMBOL        L?0052
  -------         PROC          COM002A
  -------         ENDPROC       COM002A
  -------         PROC          TIMER1_INT
  C:0009H         LINE#         22
  C:0009H         LINE#         25
  -------         ENDPROC       TIMER1_INT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2018  01:44:47  PAGE 13


  -------         PROC          TIMER2_INT
  C:000AH         LINE#         28
  C:000AH         LINE#         30
  -------         ENDPROC       TIMER2_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:06C2H         LINE#         40
  C:06C4H         LINE#         41
  C:06C4H         LINE#         42
  C:06CDH         LINE#         44
  C:06D0H         LINE#         45
  C:06D0H         LINE#         46
  C:06D2H         LINE#         47
  C:06DCH         LINE#         48
  C:06DEH         LINE#         49
  C:06EBH         LINE#         50
  C:06EDH         LINE#         51
  C:06F9H         LINE#         52
  C:06FDH         LINE#         53
  C:0707H         LINE#         54
  C:070DH         LINE#         55
  C:0716H         LINE#         56
  C:0719H         LINE#         57
  C:0724H         LINE#         58
  C:0727H         LINE#         60
  C:072EH         LINE#         61
  C:0733H         LINE#         62
  C:073BH         LINE#         63
  C:073EH         LINE#         64
  C:073EH         LINE#         66
  C:0743H         LINE#         67
  C:0743H         LINE#         68
  C:0745H         LINE#         69
  C:074FH         LINE#         70
  C:0751H         LINE#         71
  C:075EH         LINE#         72
  C:0760H         LINE#         73
  C:076CH         LINE#         74
  C:0770H         LINE#         75
  C:077AH         LINE#         76
  C:0780H         LINE#         77
  C:0789H         LINE#         78
  C:078CH         LINE#         79
  C:0797H         LINE#         80
  C:079AH         LINE#         82
  C:07A1H         LINE#         83
  C:07A6H         LINE#         84
  C:07AEH         LINE#         85
  C:07B1H         LINE#         86
  C:07B1H         LINE#         88
  C:07B6H         LINE#         89
  C:07B6H         LINE#         90
  C:07B9H         LINE#         91
  C:07C4H         LINE#         92
  C:07C7H         LINE#         93
  C:07D3H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2018  01:44:47  PAGE 14


  C:07DAH         LINE#         95
  C:07E2H         LINE#         96
  C:07EDH         LINE#         97
  C:07F0H         LINE#         98
  C:07FBH         LINE#         99
  C:07FEH         LINE#         101
  C:0807H         LINE#         102
  C:0809H         LINE#         103
  C:0812H         LINE#         104
  C:0815H         LINE#         105
  C:0815H         LINE#         106
  C:0817H         LINE#         107
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        USART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:0026H         PUBLIC        COM1
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  I:0039H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:0CB4H         PUBLIC        UART1_int
  I:0079H         PUBLIC        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F4FH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0E64H         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:0548H         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2018  01:44:47  PAGE 15


  C:0F3BH         SYMBOL        Com0034
  C:0F3BH         SYMBOL        L?0053
  C:0F48H         SYMBOL        L?0054
  C:0F48H         SYMBOL        L?0055
  -------         PROC          COM0034
  -------         ENDPROC       COM0034
  -------         PROC          _USART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0018H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:001BH         SYMBOL        j
  -------         ENDDO         
  C:0548H         LINE#         22
  C:054EH         LINE#         23
  C:054EH         LINE#         27
  C:0556H         LINE#         28
  C:0556H         LINE#         29
  C:0559H         LINE#         30
  C:055BH         LINE#         31
  C:055DH         LINE#         32
  C:055FH         LINE#         33
  C:0561H         LINE#         34
  C:0563H         LINE#         35
  C:0565H         LINE#         36
  C:056EH         LINE#         37
  C:0577H         LINE#         39
  C:0585H         LINE#         40
  C:0592H         LINE#         41
  C:0594H         LINE#         42
  C:059FH         LINE#         43
  C:05ACH         LINE#         44
  C:05ACH         LINE#         45
  C:05C5H         LINE#         46
  C:05DCH         LINE#         47
  C:05F2H         LINE#         48
  C:0600H         LINE#         49
  C:0600H         LINE#         50
  C:0602H         LINE#         51
  C:0605H         LINE#         52
  C:0608H         LINE#         53
  C:060BH         LINE#         54
  C:060EH         LINE#         55
  C:0613H         LINE#         56
  C:0616H         LINE#         57
  C:0618H         LINE#         58
  C:061BH         LINE#         59
  C:061EH         LINE#         60
  C:0620H         LINE#         61
  C:0622H         LINE#         62
  C:0627H         LINE#         63
  C:0627H         LINE#         64
  C:062AH         LINE#         65
  C:062DH         LINE#         66
  C:0630H         LINE#         67
  C:0633H         LINE#         68
  C:0638H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2018  01:44:47  PAGE 16


  C:063BH         LINE#         70
  C:063EH         LINE#         71
  C:0641H         LINE#         72
  C:0644H         LINE#         73
  C:0646H         LINE#         74
  C:0649H         LINE#         75
  C:0649H         LINE#         76
  C:0652H         LINE#         77
  C:0652H         LINE#         78
  C:0660H         LINE#         79
  C:0663H         LINE#         80
  C:0665H         LINE#         81
  C:0669H         LINE#         82
  C:0669H         LINE#         83
  C:0677H         LINE#         84
  C:067AH         LINE#         85
  C:067AH         LINE#         86
  C:068AH         LINE#         87
  C:068CH         LINE#         88
  C:0699H         LINE#         89
  C:069BH         LINE#         90
  C:06ABH         LINE#         91
  C:06B9H         LINE#         92
  C:06BCH         LINE#         93
  C:06BFH         LINE#         94
  C:06BFH         LINE#         95
  C:06C1H         LINE#         96
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0E64H         LINE#         101
  C:0E64H         LINE#         102
  C:0E64H         LINE#         103
  C:0E68H         LINE#         104
  C:0E6FH         LINE#         105
  C:0E78H         LINE#         106
  C:0E7BH         LINE#         108
  C:0E7FH         LINE#         109
  C:0E7FH         LINE#         110
  C:0E82H         LINE#         111
  C:0E84H         LINE#         112
  C:0E84H         LINE#         113
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0F4FH         LINE#         115
  C:0F4FH         LINE#         116
  C:0F4FH         LINE#         117
  C:0F61H         LINE#         118
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          UART1_INT
  C:0CB4H         LINE#         121
  C:0CBFH         LINE#         123
  C:0CC2H         LINE#         124
  C:0CC2H         LINE#         125
  C:0CC4H         LINE#         126
  C:0CC8H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2018  01:44:47  PAGE 17


  C:0CC8H         LINE#         128
  C:0CD2H         LINE#         129
  C:0CDCH         LINE#         130
  C:0CDFH         LINE#         131
  C:0CDFH         LINE#         132
  C:0CDFH         LINE#         134
  C:0CE2H         LINE#         135
  C:0CE2H         LINE#         136
  C:0CE4H         LINE#         137
  C:0CEAH         LINE#         138
  C:0CEAH         LINE#         139
  C:0CF2H         LINE#         140
  C:0CFEH         LINE#         141
  C:0D00H         LINE#         142
  C:0D03H         LINE#         143
  C:0D03H         LINE#         144
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        USART1

  -------         MODULE        MISC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:09F3H         PUBLIC        _debug
  C:001EH         PUBLIC        init_Watch_Dog
  D:00A8H         PUBLIC        IE
  C:002EH         PUBLIC        _PrintSameString
  C:0EF6H         PUBLIC        System_PowerDown
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0D9FH         PUBLIC        getACVppVolt
  C:0F0FH         PUBLIC        POF_Boot_Delay
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        MotorRunningCtrl_L
  C:0D5FH         PUBLIC        _setMontorRunningStatus
  D:00F0H         PUBLIC        B
  D:00C7H         PUBLIC        IAP_CONTR
  B:00B0H.7       PUBLIC        MotorRunningCtrl_R
  D:00E0H         PUBLIC        ACC
  C:0B83H         PUBLIC        PrintSystemInfoToSerial
  C:0F86H         PUBLIC        Reboot_System
  D:00C1H         PUBLIC        WDT_CONTR
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_WATCH_DOG
  C:001EH         LINE#         7
  C:001EH         LINE#         8
  C:001EH         LINE#         9
  C:0021H         LINE#         10
  -------         ENDPROC       INIT_WATCH_DOG
  -------         PROC          SYSTEM_POWERDOWN
  C:0EF6H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2018  01:44:47  PAGE 18


  C:0EF6H         LINE#         18
  C:0EF6H         LINE#         20
  C:0EFFH         LINE#         21
  C:0F04H         LINE#         22
  C:0F05H         LINE#         23
  C:0F06H         LINE#         24
  C:0F07H         LINE#         25
  C:0F0AH         LINE#         26
  C:0F0BH         LINE#         27
  C:0F0CH         LINE#         28
  C:0F0DH         LINE#         29
  C:0F0EH         LINE#         30
  -------         ENDPROC       SYSTEM_POWERDOWN
  -------         PROC          POF_BOOT_DELAY
  C:0F0FH         LINE#         32
  C:0F0FH         LINE#         33
  C:0F0FH         LINE#         34
  C:0F14H         LINE#         35
  C:0F14H         LINE#         36
  C:0F1DH         LINE#         38
  C:0F20H         LINE#         40
  C:0F23H         LINE#         42
  C:0F25H         LINE#         43
  C:0F25H         LINE#         45
  C:0F26H         LINE#         46
  -------         ENDPROC       POF_BOOT_DELAY
  -------         PROC          REBOOT_SYSTEM
  C:0F86H         LINE#         48
  C:0F86H         LINE#         49
  C:0F86H         LINE#         52
  C:0F8BH         LINE#         53
  C:0F8EH         LINE#         54
  C:0F93H         LINE#         55
  C:0F96H         LINE#         56
  -------         ENDPROC       REBOOT_SYSTEM
  -------         PROC          _SETMONTORRUNNINGSTATUS
  D:000BH         SYMBOL        runStat
  -------         DO            
  D:000CH         SYMBOL        MotorRunStatus
  -------         ENDDO         
  C:0D5FH         LINE#         58
  C:0D61H         LINE#         59
  C:0D61H         LINE#         60
  C:0D64H         LINE#         62
  C:0D69H         LINE#         63
  C:0D69H         LINE#         64
  C:0D6BH         LINE#         65
  C:0D6DH         LINE#         66
  C:0D70H         LINE#         68
  C:0D76H         LINE#         69
  C:0D78H         LINE#         70
  C:0D7DH         LINE#         71
  C:0D7DH         LINE#         72
  C:0D7FH         LINE#         73
  C:0D81H         LINE#         74
  C:0D84H         LINE#         76
  C:0D8AH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2018  01:44:47  PAGE 19


  C:0D8CH         LINE#         79
  C:0D8CH         LINE#         80
  C:0D8EH         LINE#         81
  C:0D90H         LINE#         82
  C:0D93H         LINE#         84
  C:0D9CH         LINE#         85
  C:0D9CH         LINE#         87
  C:0D9EH         LINE#         88
  -------         ENDPROC       _SETMONTORRUNNINGSTATUS
  -------         PROC          _PRINTSAMESTRING
  D:002DH         SYMBOL        puts
  D:0030H         SYMBOL        nSize
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:002EH         LINE#         91
  C:0036H         LINE#         92
  C:0036H         LINE#         93
  C:0039H         LINE#         94
  C:0040H         LINE#         95
  C:0040H         LINE#         96
  C:004AH         LINE#         97
  C:0057H         LINE#         98
  C:0060H         LINE#         99
  C:0060H         LINE#         100
  -------         ENDPROC       _PRINTSAMESTRING
  C:0BCFH         SYMBOL        L?0041
  C:0BE2H         SYMBOL        L?0042
  -------         PROC          PRINTSYSTEMINFOTOSERIAL
  C:0B83H         LINE#         103
  C:0B83H         LINE#         104
  C:0B83H         LINE#         106
  C:0B8EH         LINE#         107
  C:0B91H         LINE#         108
  C:0B95H         LINE#         109
  C:0B95H         LINE#         110
  C:0BA1H         LINE#         112
  C:0BAAH         LINE#         113
  C:0BB3H         LINE#         117
  C:0BB7H         LINE#         118
  C:0BB7H         LINE#         119
  C:0BC1H         LINE#         120
  C:0BC4H         LINE#         121
  C:0BCFH         LINE#         123
  -------         ENDPROC       PRINTSYSTEMINFOTOSERIAL
  -------         PROC          _DEBUG
  D:0038H         SYMBOL        num
  C:09F3H         LINE#         125
  C:09F5H         LINE#         126
  C:09F5H         LINE#         127
  C:0A02H         LINE#         128
  C:0A10H         LINE#         129
  C:0A1EH         LINE#         130
  C:0A2CH         LINE#         131
  C:0A3AH         LINE#         132
  C:0A48H         LINE#         133
  C:0A56H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2018  01:44:47  PAGE 20


  C:0A64H         LINE#         135
  C:0A72H         LINE#         136
  C:0A7FH         LINE#         137
  C:0A86H         LINE#         138
  -------         ENDPROC       _DEBUG
  -------         PROC          GETACVPPVOLT
  -------         DO            
  D:0006H         SYMBOL        Cur_Volt
  D:000BH         SYMBOL        Max_Volt
  D:000DH         SYMBOL        capCount
  -------         ENDDO         
  C:0D9FH         LINE#         140
  C:0D9FH         LINE#         141
  C:0D9FH         LINE#         142
  C:0DA1H         LINE#         143
  C:0DA5H         LINE#         144
  C:0DABH         LINE#         146
  C:0DABH         LINE#         148
  C:0DB0H         LINE#         152
  C:0DB9H         LINE#         153
  C:0DBDH         LINE#         154
  C:0DBDH         LINE#         155
  C:0DCAH         LINE#         157
  C:0DCEH         LINE#         158
  -------         ENDPROC       GETACVPPVOLT
  -------         ENDMOD        MISC

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0D0CH         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:0FB1H         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  D:0097H         PUBLIC        PCON2
  C:0C57H         PUBLIC        _Get_ADC10bitResult
  C:0026H         PUBLIC        ADC_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:0D0CH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2018  01:44:47  PAGE 21


  C:0D0CH         LINE#         14
  C:0D0CH         LINE#         15
  C:0D11H         LINE#         16
  C:0D1FH         LINE#         17
  C:0D2DH         LINE#         18
  C:0D30H         LINE#         19
  C:0D3EH         LINE#         20
  C:0D41H         LINE#         21
  C:0D4EH         LINE#         22
  C:0D50H         LINE#         23
  C:0D5CH         LINE#         24
  C:0D5EH         LINE#         25
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:0FB1H         LINE#         35
  C:0FB1H         LINE#         36
  C:0FB1H         LINE#         37
  C:0FB8H         LINE#         38
  C:0FBBH         LINE#         39
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADC10BITRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0004H         SYMBOL        adc
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0C57H         LINE#         48
  C:0C57H         LINE#         49
  C:0C57H         LINE#         53
  C:0C5FH         LINE#         54
  C:0C62H         LINE#         55
  C:0C64H         LINE#         57
  C:0C6DH         LINE#         58
  C:0C71H         LINE#         60
  C:0C73H         LINE#         61
  C:0C73H         LINE#         62
  C:0C78H         LINE#         63
  C:0C78H         LINE#         64
  C:0C7BH         LINE#         65
  C:0C80H         LINE#         66
  C:0C80H         LINE#         67
  C:0C84H         LINE#         68
  C:0C87H         LINE#         69
  C:0C89H         LINE#         71
  C:0C89H         LINE#         72
  C:0C8FH         LINE#         73
  C:0CA6H         LINE#         74
  C:0CA6H         LINE#         75
  C:0CABH         LINE#         76
  C:0CABH         LINE#         77
  C:0CAFH         LINE#         78
  C:0CB3H         LINE#         79
  -------         ENDPROC       _GET_ADC10BITRESULT
  -------         PROC          ADC_INT
  C:0026H         LINE#         89
  C:0026H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2018  01:44:47  PAGE 22


  C:0029H         LINE#         92
  -------         ENDPROC       ADC_INT
  -------         ENDMOD        ADC

  -------         MODULE        DLT645
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0E1FH         PUBLIC        _Get_Chksum
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GET_CHKSUM
  D:0032H         SYMBOL        ps
  D:0005H         SYMBOL        length
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        checkSum
  -------         ENDDO         
  C:0E1FH         LINE#         10
  C:0E25H         LINE#         11
  C:0E25H         LINE#         12
  C:0E27H         LINE#         13
  C:0E28H         LINE#         15
  C:0E2DH         LINE#         16
  C:0E40H         LINE#         18
  C:0E42H         LINE#         19
  -------         ENDPROC       _GET_CHKSUM
  -------         ENDMOD        DLT645

  -------         MODULE        RS485
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0FBCH         PUBLIC        _SendByteData
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2018  01:44:47  PAGE 23


  B:00B0H.2       PUBLIC        RS485_Recv_Send_Enable
  C:0FC6H         SYMBOL        rs485_enable_send
  C:0FC9H         SYMBOL        rs485_enable_recv
  C:0DF7H         PUBLIC        _SendDataFrame
  D:00D0H         PUBLIC        PSW
  -------         PROC          RS485_ENABLE_SEND
  C:0FC6H         LINE#         6
  C:0FC6H         LINE#         7
  C:0FC6H         LINE#         8
  C:0FC8H         LINE#         9
  -------         ENDPROC       RS485_ENABLE_SEND
  -------         PROC          RS485_ENABLE_RECV
  C:0FC9H         LINE#         11
  C:0FC9H         LINE#         12
  C:0FC9H         LINE#         13
  C:0FCBH         LINE#         14
  -------         ENDPROC       RS485_ENABLE_RECV
  -------         PROC          _SENDBYTEDATA
  D:0007H         SYMBOL        dat
  C:0FBCH         LINE#         18
  C:0FBCH         LINE#         19
  C:0FBCH         LINE#         21
  C:0FBEH         LINE#         22
  C:0FC0H         LINE#         23
  C:0FC3H         LINE#         24
  C:0FC5H         LINE#         26
  -------         ENDPROC       _SENDBYTEDATA
  -------         PROC          _SENDDATAFRAME
  D:0006H         SYMBOL        Length
  D:0035H         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0DF7H         LINE#         29
  C:0DFFH         LINE#         30
  C:0DFFH         LINE#         34
  C:0E06H         LINE#         35
  C:0E06H         LINE#         36
  C:0E1BH         LINE#         38
  C:0E1EH         LINE#         41
  -------         ENDPROC       _SENDDATAFRAME
  -------         ENDMOD        RS485

  -------         MODULE        ?C?CLDPTR
  C:0066H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:007FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:00ACH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0120H         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2018  01:44:47  PAGE 24


  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:01B2H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:01C3H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:01D6H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:0206H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0213H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:021FH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:022CH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_TIMER?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SYSTEM_POWERDOWN?MISC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?POF_BOOT_DELAY?MISC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?REBOOT_SYSTEM?MISC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PRINTSYSTEMINFOTOSERIAL?MISC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUG?MISC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_CHKSUM?DLT645

BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2018  01:44:47  PAGE 25


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RS485_ENABLE_SEND?RS485

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RS485_ENABLE_RECV?RS485

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDDATAFRAME?RS485

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SETSYSTEMSLEEPFLAG
    MODULE:  .\Objects\misc.obj (MISC)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?SETSYSTEMSLEEPFLAG?BIT
    MODULE:  .\Objects\misc.obj (MISC)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?SETSYSTEMSLEEPFLAG?BIT
    MODULE:  .\Objects\misc.obj (MISC)
    ADDRESS: 0F00H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SETSYSTEMSLEEPFLAG
    MODULE:  .\Objects\misc.obj (MISC)
    ADDRESS: 0F02H

Program Size: data=186.0 xdata=0 code=4040
LINK/LOCATE RUN COMPLETE.  16 WARNING(S),  0 ERROR(S)
