BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2017  22:49:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\GPIO.obj, .\Objects\main.obj, .\Objects\timer.obj, .\Objects
>> \USART1.obj, .\Objects\misc.obj, .\Objects\ADC.obj, .\Objects\dlt645.obj, .\Objects\rs485.obj TO .\Objects\SmartSwitc
>> h PRINT (.\Lists\SmartSwitch.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\main.obj (MAIN)
  .\Objects\timer.obj (TIMER)
  .\Objects\USART1.obj (USART1)
  .\Objects\misc.obj (MISC)
  .\Objects\ADC.obj (ADC)
  .\Objects\dlt645.obj (DLT645)
  .\Objects\rs485.obj (RS485)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\SmartSwitch (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         _DATA_GROUP_
            DATA    0024H     000BH     UNIT         ?DT?MAIN
            DATA    002FH     0007H     UNIT         ?DT?USART1
            DATA    0036H     0005H     UNIT         ?DT?_PRINTSAMESTRING?MISC
            DATA    003BH     0003H     UNIT         ?DT?_GET_CHKSUM?DLT645
            DATA    003EH     0003H     UNIT         ?DT?_SENDDATAFRAME?RS485
            IDATA   0041H     0080H     UNIT         ?ID?USART1
            IDATA   00C1H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?GPIO
            CODE    0009H     0001H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    000AH     0001H     UNIT         ?PR?TIMER2_INT?TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?_DELAY_TIMER?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  22:49:16  PAGE 2


            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?INIT_WATCH_DOG?MISC
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?PR?ADC_INT?ADC
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0033H     UNIT         ?PR?_PRINTSAMESTRING?MISC
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     01D6H     UNIT         ?C?LIB_CODE
            CODE    023CH     017CH     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    03B8H     017CH     UNIT         ?CO?MISC
            CODE    0534H     017AH     UNIT         ?PR?_USART_CONFIGURATION?USART1
            CODE    06AEH     0156H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    0804H     012BH     UNIT         ?PR?MAIN?MAIN
            CODE    092FH     00E1H     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    0A10H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A9CH     006BH     UNIT         ?PR?PRINTSYSTEMINFOTOSERIAL?MISC
            CODE    0B07H     005DH     UNIT         ?PR?_GET_ADC10BITRESULT?ADC
            CODE    0B64H     0058H     UNIT         ?PR?UART1_INT?USART1
            CODE    0BBCH     0053H     UNIT         ?PR?_ADC_INILIZE?ADC
            CODE    0C0FH     0040H     UNIT         ?PR?_SETMONTORRUNNINGSTATUS?MISC
            CODE    0C4FH     002FH     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0C7EH     002AH     UNIT         ?CO?MAIN
            CODE    0CA8H     0028H     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    0CD0H     0028H     UNIT         ?PR?_SENDDATAFRAME?RS485
            CODE    0CF8H     0024H     UNIT         ?PR?_GET_CHKSUM?DLT645
            CODE    0D1CH     0021H     UNIT         ?PR?TIMER
            CODE    0D3DH     0021H     UNIT         ?PR?_TX1_WRITE2BUFF?USART1
            CODE    0D5EH     0020H     UNIT         ?PR?TIMER_CONFIG?MAIN
            CODE    0D7EH     001DH     UNIT         ?PR?ADC_CONFIG?MAIN
            CODE    0D9BH     0019H     UNIT         ?PR?_WAIT_SWITCH_ON?MAIN
            CODE    0DB4H     0019H     UNIT         ?PR?_WAIT_OUT_OFF_HOOK?MAIN
            CODE    0DCDH     0019H     UNIT         ?PR?SYSTEM_POWERDOWN?MISC
            CODE    0DE6H     0018H     UNIT         ?PR?POF_BOOT_DELAY?MISC
            CODE    0DFEH     0014H     UNIT         ?PR?USART1
            CODE    0E12H     0013H     UNIT         ?PR?_PRINTSTRING1?USART1
            CODE    0E25H     0012H     UNIT         ?C_INITSEG
            CODE    0E37H     0011H     UNIT         ?PR?REBOOT_SYSTEM?MISC
            CODE    0E48H     000FH     UNIT         ?PR?DELAY_4000MS?DELAY
            CODE    0E57H     000BH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0E62H     000BH     UNIT         ?PR?_ADC_POWERCONTROL?ADC
            CODE    0E6DH     000AH     UNIT         ?PR?_SENDBYTEDATA?RS485
            CODE    0E77H     0003H     UNIT         ?PR?RS485_ENABLE_SEND?RS485
            CODE    0E7AH     0003H     UNIT         ?PR?RS485_ENABLE_RECV?RS485



OVERLAY MAP OF MODULE:   .\Objects\SmartSwitch (DELAY)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  22:49:16  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?MAIN                            0008H    0008H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?TIMER_CONFIG?MAIN
  +--> ?PR?ADC_CONFIG?MAIN
  +--> ?PR?INIT_WATCH_DOG?MISC
  +--> ?PR?_GET_ADC10BITRESULT?ADC
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_SETMONTORRUNNINGSTATUS?MISC
  +--> ?PR?_WAIT_OUT_OFF_HOOK?MAIN
  +--> ?PR?_WAIT_SWITCH_ON?MAIN
  +--> ?PR?_DELAY_TIMER?MAIN

?PR?GPIO_CONFIG?MAIN                     0010H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?_GPIO_INILIZE?GPIO                   -----    -----
  +--> ?PR?GPIO

?PR?UART_CONFIG?MAIN                     0010H    000DH
  +--> ?PR?_USART_CONFIGURATION?USART1

?PR?_USART_CONFIGURATION?USART1          001DH    0007H
  +--> ?PR?USART1

?PR?TIMER_CONFIG?MAIN                    0010H    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?_TIMER_INILIZE?TIMER                 -----    -----
  +--> ?PR?TIMER

?PR?ADC_CONFIG?MAIN                      0010H    0006H
  +--> ?PR?_ADC_INILIZE?ADC
  +--> ?PR?_ADC_POWERCONTROL?ADC

?PR?_SETMONTORRUNNINGSTATUS?MISC         0010H    0002H
  +--> ?CO?MISC
  +--> ?PR?_PRINTSTRING1?USART1

?PR?_PRINTSTRING1?USART1                 -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?USART1

?PR?_WAIT_OUT_OFF_HOOK?MAIN              -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING1?USART1

?PR?_WAIT_SWITCH_ON?MAIN                 -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING1?USART1



UNRESOLVED EXTERNAL SYMBOLS:
   ?SETSYSTEMSLEEPFLAG?BIT
   SETSYSTEMSLEEPFLAG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  22:49:16  PAGE 4





SYMBOL TABLE OF MODULE:  .\Objects\SmartSwitch (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0E48H         PUBLIC        delay_4000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0E57H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0E57H         LINE#         44
  C:0E57H         LINE#         45
  C:0E57H         LINE#         47
  C:0E57H         LINE#         48
  C:0E59H         LINE#         49
  C:0E5BH         LINE#         51
  C:0E5BH         LINE#         52
  C:0E5DH         LINE#         53
  C:0E5FH         LINE#         54
  C:0E61H         LINE#         55
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_4000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0E48H         LINE#         77
  C:0E48H         LINE#         78
  C:0E48H         LINE#         81
  C:0E49H         LINE#         82
  C:0E4AH         LINE#         83
  C:0E4CH         LINE#         84
  C:0E4EH         LINE#         85
  C:0E50H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  22:49:16  PAGE 5


  C:0E50H         LINE#         89
  C:0E50H         LINE#         90
  C:0E52H         LINE#         91
  C:0E54H         LINE#         92
  C:0E56H         LINE#         93
  -------         ENDPROC       DELAY_4000MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:023CH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  C:0003H         SYMBOL        Com0022
  C:0003H         SYMBOL        L?0035
  C:0003H         SYMBOL        L?0036
  -------         PROC          COM0022
  -------         ENDPROC       COM0022
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:023CH         LINE#         31
  C:023CH         LINE#         32
  C:023CH         LINE#         33
  C:0245H         LINE#         34
  C:0251H         LINE#         35
  C:0254H         LINE#         36
  C:0254H         LINE#         37
  C:025FH         LINE#         38
  C:026DH         LINE#         39
  C:027BH         LINE#         40
  C:0289H         LINE#         41
  C:0289H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  22:49:16  PAGE 6


  C:028EH         LINE#         43
  C:028EH         LINE#         44
  C:029CH         LINE#         45
  C:02A8H         LINE#         46
  C:02B5H         LINE#         47
  C:02C5H         LINE#         48
  C:02C5H         LINE#         49
  C:02CAH         LINE#         50
  C:02CAH         LINE#         51
  C:02D8H         LINE#         52
  C:02E4H         LINE#         53
  C:02F1H         LINE#         54
  C:0301H         LINE#         55
  C:0301H         LINE#         56
  C:0306H         LINE#         57
  C:0306H         LINE#         58
  C:0314H         LINE#         59
  C:0320H         LINE#         60
  C:032DH         LINE#         61
  C:033DH         LINE#         62
  C:033DH         LINE#         63
  C:0342H         LINE#         64
  C:0342H         LINE#         65
  C:0350H         LINE#         66
  C:035CH         LINE#         67
  C:0369H         LINE#         68
  C:0379H         LINE#         69
  C:0379H         LINE#         70
  C:037EH         LINE#         71
  C:037EH         LINE#         72
  C:038CH         LINE#         73
  C:0398H         LINE#         74
  C:03A5H         LINE#         75
  C:03B5H         LINE#         76
  C:03B5H         LINE#         77
  C:03B7H         LINE#         78
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:092FH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:000EH         SYMBOL        _delay_timer
  C:0CA8H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  D:0024H         PUBLIC        smartSwitch
  C:0DB4H         SYMBOL        _wait_out_off_hook
  C:0D7EH         PUBLIC        ADC_config
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  22:49:16  PAGE 7


  C:0804H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        SystemWorkMode
  B:00C8H.4       PUBLIC        SwitchOnStatus
  B:0090H.2       PUBLIC        VoltStatusLamp
  C:0D5EH         PUBLIC        Timer_Config
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00C8H.5       PUBLIC        OutOffHookCheck
  B:00B0H.3       PUBLIC        VoltStatusPlus
  D:00C1H         PUBLIC        WDT_CONTR
  D:002DH         PUBLIC        VoltExceptionsStatus
  D:002EH         PUBLIC        VoltExceptionsCount
  C:0C4FH         PUBLIC        GPIO_Config
  C:0D9BH         SYMBOL        _wait_switch_on
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0010H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0CA8H         LINE#         46
  C:0CA8H         LINE#         47
  C:0CA8H         LINE#         49
  C:0CABH         LINE#         50
  C:0CAEH         LINE#         51
  C:0CB8H         LINE#         52
  C:0CBBH         LINE#         53
  C:0CBDH         LINE#         54
  C:0CC0H         LINE#         55
  C:0CC2H         LINE#         56
  C:0CC4H         LINE#         57
  C:0CC6H         LINE#         58
  -------         ENDPROC       UART_CONFIG
  C:0C74H         SYMBOL        L?0078
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0010H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0C4FH         LINE#         62
  C:0C4FH         LINE#         63
  C:0C4FH         LINE#         66
  C:0C52H         LINE#         67
  C:0C55H         LINE#         68
  C:0C5AH         LINE#         70
  C:0C5DH         LINE#         71
  C:0C60H         LINE#         72
  C:0C64H         LINE#         74
  C:0C67H         LINE#         75
  C:0C6AH         LINE#         76
  C:0C74H         LINE#         77
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:0010H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:0D5EH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  22:49:16  PAGE 8


  C:0D5EH         LINE#         81
  C:0D5EH         LINE#         83
  C:0D61H         LINE#         84
  C:0D64H         LINE#         85
  C:0D67H         LINE#         86
  C:0D6AH         LINE#         87
  C:0D6CH         LINE#         88
  C:0D72H         LINE#         89
  C:0D75H         LINE#         90
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          ADC_CONFIG
  -------         DO            
  D:0010H         SYMBOL        ADC_InitStructure
  -------         ENDDO         
  C:0D7EH         LINE#         93
  C:0D7EH         LINE#         94
  C:0D7EH         LINE#         97
  C:0D81H         LINE#         98
  C:0D84H         LINE#         99
  C:0D87H         LINE#         100
  C:0D8AH         LINE#         101
  C:0D8CH         LINE#         102
  C:0D8EH         LINE#         103
  C:0D96H         LINE#         105
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          _DELAY_TIMER
  D:0007H         SYMBOL        iTime
  C:000EH         LINE#         108
  C:000EH         LINE#         109
  C:000EH         LINE#         110
  C:0011H         LINE#         111
  C:0017H         LINE#         112
  C:001AH         LINE#         113
  -------         ENDPROC       _DELAY_TIMER
  -------         PROC          _WAIT_SWITCH_ON
  D:0007H         SYMBOL        time_out
  C:0D9BH         LINE#         115
  C:0D9BH         LINE#         116
  C:0D9BH         LINE#         118
  C:0D9EH         LINE#         119
  C:0DA1H         LINE#         120
  C:0DA1H         LINE#         121
  C:0DA7H         LINE#         122
  C:0DA7H         LINE#         123
  C:0DB0H         LINE#         124
  C:0DB0H         LINE#         125
  C:0DB0H         LINE#         128
  C:0DB0H         LINE#         129
  C:0DB3H         LINE#         130
  -------         ENDPROC       _WAIT_SWITCH_ON
  -------         PROC          _WAIT_OUT_OFF_HOOK
  D:0007H         SYMBOL        time_out
  C:0DB4H         LINE#         132
  C:0DB4H         LINE#         133
  C:0DB4H         LINE#         135
  C:0DB7H         LINE#         136
  C:0DBAH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  22:49:16  PAGE 9


  C:0DBAH         LINE#         138
  C:0DC0H         LINE#         139
  C:0DC0H         LINE#         140
  C:0DC9H         LINE#         141
  C:0DC9H         LINE#         142
  C:0DC9H         LINE#         145
  C:0DC9H         LINE#         146
  C:0DCCH         LINE#         147
  -------         ENDPROC       _WAIT_OUT_OFF_HOOK
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Cur_Volt
  D:000AH         SYMBOL        Max_Volt
  D:000CH         SYMBOL        Min_Volt
  D:000EH         SYMBOL        underVoltCount
  D:000FH         SYMBOL        overVoltCount
  -------         ENDDO         
  C:0804H         LINE#         151
  C:0804H         LINE#         152
  C:0804H         LINE#         153
  C:0809H         LINE#         154
  C:080DH         LINE#         155
  C:0811H         LINE#         156
  C:0813H         LINE#         157
  C:0815H         LINE#         160
  C:0817H         LINE#         161
  C:081AH         LINE#         163
  C:081DH         LINE#         164
  C:0820H         LINE#         165
  C:0823H         LINE#         168
  C:0825H         LINE#         171
  C:0828H         LINE#         174
  C:0828H         LINE#         175
  C:0828H         LINE#         177
  C:0831H         LINE#         178
  C:083CH         LINE#         179
  C:0842H         LINE#         180
  C:0842H         LINE#         181
  C:0844H         LINE#         182
  C:0844H         LINE#         183
  C:084FH         LINE#         184
  C:0855H         LINE#         185
  C:0857H         LINE#         186
  C:0857H         LINE#         187
  C:0857H         LINE#         190
  C:0862H         LINE#         191
  C:086BH         LINE#         192
  C:0879H         LINE#         193
  C:087EH         LINE#         195
  C:0881H         LINE#         196
  C:0884H         LINE#         197
  C:0884H         LINE#         198
  C:0891H         LINE#         199
  C:089BH         LINE#         200
  C:089EH         LINE#         201
  C:08A1H         LINE#         202
  C:08A1H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  22:49:16  PAGE 10


  C:08A3H         LINE#         204
  C:08A6H         LINE#         205
  C:08A6H         LINE#         206
  C:08ACH         LINE#         210
  C:08B0H         LINE#         211
  C:08B0H         LINE#         216
  C:08B3H         LINE#         217
  C:08B3H         LINE#         218
  C:08BBH         LINE#         219
  C:08BBH         LINE#         220
  C:08BDH         LINE#         222
  C:08BDH         LINE#         229
  C:08C3H         LINE#         230
  C:08C8H         LINE#         231
  C:08CEH         LINE#         232
  C:08D5H         LINE#         235
  C:08DAH         LINE#         237
  C:08E2H         LINE#         238
  C:08E2H         LINE#         239
  C:08E2H         LINE#         240
  C:08E4H         LINE#         242
  C:08E4H         LINE#         248
  C:08E7H         LINE#         249
  C:08E7H         LINE#         250
  C:08EFH         LINE#         251
  C:08F6H         LINE#         252
  C:08F9H         LINE#         254
  C:08F9H         LINE#         262
  C:08FCH         LINE#         263
  C:0902H         LINE#         264
  C:0904H         LINE#         265
  C:0906H         LINE#         266
  C:090CH         LINE#         267
  C:0913H         LINE#         268
  C:0913H         LINE#         271
  C:0918H         LINE#         272
  C:091DH         LINE#         273
  C:0925H         LINE#         274
  C:092CH         LINE#         275
  C:092CH         LINE#         276
  C:092CH         LINE#         277
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INT
  C:092FH         LINE#         281
  C:0933H         LINE#         284
  C:0936H         LINE#         285
  C:0939H         LINE#         288
  C:0940H         LINE#         289
  C:0942H         LINE#         292
  C:0946H         LINE#         293
  C:0946H         LINE#         294
  C:0948H         LINE#         295
  C:094AH         LINE#         296
  C:0955H         LINE#         297
  C:0958H         LINE#         299
  C:0958H         LINE#         300
  C:095AH         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  22:49:16  PAGE 11


  C:0965H         LINE#         303
  C:0967H         LINE#         305
  C:0970H         LINE#         306
  C:0970H         LINE#         307
  C:0982H         LINE#         308
  C:0994H         LINE#         309
  C:09A6H         LINE#         310
  C:09B8H         LINE#         311
  C:09CAH         LINE#         312
  C:09DCH         LINE#         313
  C:09EEH         LINE#         314
  C:09F7H         LINE#         315
  C:09F9H         LINE#         316
  C:09FEH         LINE#         317
  C:09FEH         LINE#         318
  C:0A09H         LINE#         319
  C:0A0BH         LINE#         320
  C:0A0BH         LINE#         321
  C:0A0BH         LINE#         322
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0009H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:000AH         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:06AEH         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  22:49:16  PAGE 12


  C:0D1CH         SYMBOL        Com002A
  C:0D1CH         SYMBOL        L?0043
  C:0D1FH         SYMBOL        L?0044
  C:0D25H         SYMBOL        L?0045
  C:0D25H         SYMBOL        L?0046
  C:0D2BH         SYMBOL        L?0047
  C:0D2BH         SYMBOL        L?0048
  C:0D31H         SYMBOL        L?0049
  C:0D31H         SYMBOL        L?0050
  C:0D37H         SYMBOL        L?0051
  C:0D37H         SYMBOL        L?0052
  -------         PROC          COM002A
  -------         ENDPROC       COM002A
  -------         PROC          TIMER1_INT
  C:0009H         LINE#         22
  C:0009H         LINE#         25
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:000AH         LINE#         28
  C:000AH         LINE#         30
  -------         ENDPROC       TIMER2_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:06AEH         LINE#         40
  C:06B0H         LINE#         41
  C:06B0H         LINE#         42
  C:06B9H         LINE#         44
  C:06BCH         LINE#         45
  C:06BCH         LINE#         46
  C:06BEH         LINE#         47
  C:06C8H         LINE#         48
  C:06CAH         LINE#         49
  C:06D7H         LINE#         50
  C:06D9H         LINE#         51
  C:06E5H         LINE#         52
  C:06E9H         LINE#         53
  C:06F3H         LINE#         54
  C:06F9H         LINE#         55
  C:0702H         LINE#         56
  C:0705H         LINE#         57
  C:0710H         LINE#         58
  C:0713H         LINE#         60
  C:071AH         LINE#         61
  C:071FH         LINE#         62
  C:0727H         LINE#         63
  C:072AH         LINE#         64
  C:072AH         LINE#         66
  C:072FH         LINE#         67
  C:072FH         LINE#         68
  C:0731H         LINE#         69
  C:073BH         LINE#         70
  C:073DH         LINE#         71
  C:074AH         LINE#         72
  C:074CH         LINE#         73
  C:0758H         LINE#         74
  C:075CH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  22:49:16  PAGE 13


  C:0766H         LINE#         76
  C:076CH         LINE#         77
  C:0775H         LINE#         78
  C:0778H         LINE#         79
  C:0783H         LINE#         80
  C:0786H         LINE#         82
  C:078DH         LINE#         83
  C:0792H         LINE#         84
  C:079AH         LINE#         85
  C:079DH         LINE#         86
  C:079DH         LINE#         88
  C:07A2H         LINE#         89
  C:07A2H         LINE#         90
  C:07A5H         LINE#         91
  C:07B0H         LINE#         92
  C:07B3H         LINE#         93
  C:07BFH         LINE#         94
  C:07C6H         LINE#         95
  C:07CEH         LINE#         96
  C:07D9H         LINE#         97
  C:07DCH         LINE#         98
  C:07E7H         LINE#         99
  C:07EAH         LINE#         101
  C:07F3H         LINE#         102
  C:07F5H         LINE#         103
  C:07FEH         LINE#         104
  C:0801H         LINE#         105
  C:0801H         LINE#         106
  C:0803H         LINE#         107
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        USART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:002FH         PUBLIC        COM1
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  I:0041H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:0B64H         PUBLIC        UART1_int
  I:0081H         PUBLIC        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  22:49:16  PAGE 14


  C:0E12H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0D3DH         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:0534H         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  C:0DFEH         SYMBOL        Com0034
  C:0DFEH         SYMBOL        L?0053
  C:0E0BH         SYMBOL        L?0054
  C:0E0BH         SYMBOL        L?0055
  -------         PROC          COM0034
  -------         ENDPROC       COM0034
  -------         PROC          _USART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:001DH         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:0020H         SYMBOL        j
  -------         ENDDO         
  C:0534H         LINE#         22
  C:053AH         LINE#         23
  C:053AH         LINE#         27
  C:0542H         LINE#         28
  C:0542H         LINE#         29
  C:0545H         LINE#         30
  C:0547H         LINE#         31
  C:0549H         LINE#         32
  C:054BH         LINE#         33
  C:054DH         LINE#         34
  C:054FH         LINE#         35
  C:0551H         LINE#         36
  C:055AH         LINE#         37
  C:0563H         LINE#         39
  C:0571H         LINE#         40
  C:057EH         LINE#         41
  C:0580H         LINE#         42
  C:058BH         LINE#         43
  C:0598H         LINE#         44
  C:0598H         LINE#         45
  C:05B1H         LINE#         46
  C:05C8H         LINE#         47
  C:05DEH         LINE#         48
  C:05ECH         LINE#         49
  C:05ECH         LINE#         50
  C:05EEH         LINE#         51
  C:05F1H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  22:49:16  PAGE 15


  C:05F4H         LINE#         53
  C:05F7H         LINE#         54
  C:05FAH         LINE#         55
  C:05FFH         LINE#         56
  C:0602H         LINE#         57
  C:0604H         LINE#         58
  C:0607H         LINE#         59
  C:060AH         LINE#         60
  C:060CH         LINE#         61
  C:060EH         LINE#         62
  C:0613H         LINE#         63
  C:0613H         LINE#         64
  C:0616H         LINE#         65
  C:0619H         LINE#         66
  C:061CH         LINE#         67
  C:061FH         LINE#         68
  C:0624H         LINE#         69
  C:0627H         LINE#         70
  C:062AH         LINE#         71
  C:062DH         LINE#         72
  C:0630H         LINE#         73
  C:0632H         LINE#         74
  C:0635H         LINE#         75
  C:0635H         LINE#         76
  C:063EH         LINE#         77
  C:063EH         LINE#         78
  C:064CH         LINE#         79
  C:064FH         LINE#         80
  C:0651H         LINE#         81
  C:0655H         LINE#         82
  C:0655H         LINE#         83
  C:0663H         LINE#         84
  C:0666H         LINE#         85
  C:0666H         LINE#         86
  C:0676H         LINE#         87
  C:0678H         LINE#         88
  C:0685H         LINE#         89
  C:0687H         LINE#         90
  C:0697H         LINE#         91
  C:06A5H         LINE#         92
  C:06A8H         LINE#         93
  C:06ABH         LINE#         94
  C:06ABH         LINE#         95
  C:06ADH         LINE#         96
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0D3DH         LINE#         101
  C:0D3DH         LINE#         102
  C:0D3DH         LINE#         103
  C:0D41H         LINE#         104
  C:0D48H         LINE#         105
  C:0D51H         LINE#         106
  C:0D54H         LINE#         108
  C:0D58H         LINE#         109
  C:0D58H         LINE#         110
  C:0D5BH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  22:49:16  PAGE 16


  C:0D5DH         LINE#         112
  C:0D5DH         LINE#         113
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0E12H         LINE#         115
  C:0E12H         LINE#         116
  C:0E12H         LINE#         117
  C:0E24H         LINE#         118
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          UART1_INT
  C:0B64H         LINE#         121
  C:0B6FH         LINE#         123
  C:0B72H         LINE#         124
  C:0B72H         LINE#         125
  C:0B74H         LINE#         126
  C:0B78H         LINE#         127
  C:0B78H         LINE#         128
  C:0B82H         LINE#         129
  C:0B8CH         LINE#         130
  C:0B8FH         LINE#         131
  C:0B8FH         LINE#         132
  C:0B8FH         LINE#         134
  C:0B92H         LINE#         135
  C:0B92H         LINE#         136
  C:0B94H         LINE#         137
  C:0B9AH         LINE#         138
  C:0B9AH         LINE#         139
  C:0BA2H         LINE#         140
  C:0BAEH         LINE#         141
  C:0BB0H         LINE#         142
  C:0BB3H         LINE#         143
  C:0BB3H         LINE#         144
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        USART1

  -------         MODULE        MISC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:001EH         PUBLIC        init_Watch_Dog
  D:00A8H         PUBLIC        IE
  C:002EH         PUBLIC        _PrintSameString
  C:0DCDH         PUBLIC        System_PowerDown
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0DE6H         PUBLIC        POF_Boot_Delay
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        MotorRunningCtrl_L
  C:0C0FH         PUBLIC        _setMontorRunningStatus
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  22:49:16  PAGE 17


  D:00C7H         PUBLIC        IAP_CONTR
  B:00B0H.7       PUBLIC        MotorRunningCtrl_R
  D:00E0H         PUBLIC        ACC
  C:0A9CH         PUBLIC        PrintSystemInfoToSerial
  C:0E37H         PUBLIC        Reboot_System
  D:00C1H         PUBLIC        WDT_CONTR
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_WATCH_DOG
  C:001EH         LINE#         6
  C:001EH         LINE#         7
  C:001EH         LINE#         8
  C:0021H         LINE#         9
  -------         ENDPROC       INIT_WATCH_DOG
  -------         PROC          SYSTEM_POWERDOWN
  C:0DCDH         LINE#         16
  C:0DCDH         LINE#         17
  C:0DCDH         LINE#         19
  C:0DD6H         LINE#         20
  C:0DDBH         LINE#         21
  C:0DDCH         LINE#         22
  C:0DDDH         LINE#         23
  C:0DDEH         LINE#         24
  C:0DE1H         LINE#         25
  C:0DE2H         LINE#         26
  C:0DE3H         LINE#         27
  C:0DE4H         LINE#         28
  C:0DE5H         LINE#         29
  -------         ENDPROC       SYSTEM_POWERDOWN
  -------         PROC          POF_BOOT_DELAY
  C:0DE6H         LINE#         31
  C:0DE6H         LINE#         32
  C:0DE6H         LINE#         33
  C:0DEBH         LINE#         34
  C:0DEBH         LINE#         35
  C:0DF4H         LINE#         37
  C:0DF7H         LINE#         39
  C:0DFAH         LINE#         41
  C:0DFCH         LINE#         42
  C:0DFCH         LINE#         44
  C:0DFDH         LINE#         45
  -------         ENDPROC       POF_BOOT_DELAY
  -------         PROC          REBOOT_SYSTEM
  C:0E37H         LINE#         47
  C:0E37H         LINE#         48
  C:0E37H         LINE#         51
  C:0E3CH         LINE#         52
  C:0E3FH         LINE#         53
  C:0E44H         LINE#         54
  C:0E47H         LINE#         55
  -------         ENDPROC       REBOOT_SYSTEM
  -------         PROC          _SETMONTORRUNNINGSTATUS
  D:0010H         SYMBOL        runStat
  -------         DO            
  D:0011H         SYMBOL        MotorRunStatus
  -------         ENDDO         
  C:0C0FH         LINE#         57
  C:0C11H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  22:49:16  PAGE 18


  C:0C11H         LINE#         59
  C:0C14H         LINE#         61
  C:0C19H         LINE#         62
  C:0C19H         LINE#         63
  C:0C1BH         LINE#         64
  C:0C1DH         LINE#         65
  C:0C20H         LINE#         67
  C:0C26H         LINE#         68
  C:0C28H         LINE#         69
  C:0C2DH         LINE#         70
  C:0C2DH         LINE#         71
  C:0C2FH         LINE#         72
  C:0C31H         LINE#         73
  C:0C34H         LINE#         75
  C:0C3AH         LINE#         76
  C:0C3CH         LINE#         78
  C:0C3CH         LINE#         79
  C:0C3EH         LINE#         80
  C:0C40H         LINE#         81
  C:0C43H         LINE#         83
  C:0C4CH         LINE#         84
  C:0C4CH         LINE#         86
  C:0C4EH         LINE#         87
  -------         ENDPROC       _SETMONTORRUNNINGSTATUS
  -------         PROC          _PRINTSAMESTRING
  D:0036H         SYMBOL        puts
  D:0039H         SYMBOL        nSize
  -------         DO            
  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:002EH         LINE#         90
  C:0036H         LINE#         91
  C:0036H         LINE#         92
  C:0039H         LINE#         93
  C:0040H         LINE#         94
  C:0040H         LINE#         95
  C:004AH         LINE#         96
  C:0057H         LINE#         97
  C:0060H         LINE#         98
  C:0060H         LINE#         99
  -------         ENDPROC       _PRINTSAMESTRING
  C:0AE8H         SYMBOL        L?0022
  C:0AFBH         SYMBOL        L?0023
  -------         PROC          PRINTSYSTEMINFOTOSERIAL
  C:0A9CH         LINE#         102
  C:0A9CH         LINE#         103
  C:0A9CH         LINE#         105
  C:0AA7H         LINE#         106
  C:0AAAH         LINE#         107
  C:0AAEH         LINE#         108
  C:0AAEH         LINE#         109
  C:0ABAH         LINE#         111
  C:0AC3H         LINE#         112
  C:0ACCH         LINE#         116
  C:0AD0H         LINE#         117
  C:0AD0H         LINE#         118
  C:0ADAH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  22:49:16  PAGE 19


  C:0ADDH         LINE#         120
  C:0AE8H         LINE#         122
  -------         ENDPROC       PRINTSYSTEMINFOTOSERIAL
  -------         ENDMOD        MISC

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0BBCH         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:0E62H         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  D:0097H         PUBLIC        PCON2
  C:0B07H         PUBLIC        _Get_ADC10bitResult
  C:0026H         PUBLIC        ADC_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:0BBCH         LINE#         13
  C:0BBCH         LINE#         14
  C:0BBCH         LINE#         15
  C:0BC1H         LINE#         16
  C:0BCFH         LINE#         17
  C:0BDDH         LINE#         18
  C:0BE0H         LINE#         19
  C:0BEEH         LINE#         20
  C:0BF1H         LINE#         21
  C:0BFEH         LINE#         22
  C:0C00H         LINE#         23
  C:0C0CH         LINE#         24
  C:0C0EH         LINE#         25
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:0E62H         LINE#         35
  C:0E62H         LINE#         36
  C:0E62H         LINE#         37
  C:0E69H         LINE#         38
  C:0E6CH         LINE#         39
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADC10BITRESULT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  22:49:16  PAGE 20


  D:0007H         SYMBOL        channel
  -------         DO            
  D:0004H         SYMBOL        adc
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0B07H         LINE#         48
  C:0B07H         LINE#         49
  C:0B07H         LINE#         53
  C:0B0FH         LINE#         54
  C:0B12H         LINE#         55
  C:0B14H         LINE#         57
  C:0B1DH         LINE#         58
  C:0B21H         LINE#         60
  C:0B23H         LINE#         61
  C:0B23H         LINE#         62
  C:0B28H         LINE#         63
  C:0B28H         LINE#         64
  C:0B2BH         LINE#         65
  C:0B30H         LINE#         66
  C:0B30H         LINE#         67
  C:0B34H         LINE#         68
  C:0B37H         LINE#         69
  C:0B39H         LINE#         71
  C:0B39H         LINE#         72
  C:0B3FH         LINE#         73
  C:0B56H         LINE#         74
  C:0B56H         LINE#         75
  C:0B5BH         LINE#         76
  C:0B5BH         LINE#         77
  C:0B5FH         LINE#         78
  C:0B63H         LINE#         79
  -------         ENDPROC       _GET_ADC10BITRESULT
  -------         PROC          ADC_INT
  C:0026H         LINE#         89
  C:0026H         LINE#         91
  C:0029H         LINE#         92
  -------         ENDPROC       ADC_INT
  -------         ENDMOD        ADC

  -------         MODULE        DLT645
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0CF8H         PUBLIC        _Get_Chksum
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GET_CHKSUM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  22:49:16  PAGE 21


  D:003BH         SYMBOL        ps
  D:0005H         SYMBOL        length
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        checkSum
  -------         ENDDO         
  C:0CF8H         LINE#         10
  C:0CFEH         LINE#         11
  C:0CFEH         LINE#         12
  C:0D00H         LINE#         13
  C:0D01H         LINE#         15
  C:0D06H         LINE#         16
  C:0D19H         LINE#         18
  C:0D1BH         LINE#         19
  -------         ENDPROC       _GET_CHKSUM
  -------         ENDMOD        DLT645

  -------         MODULE        RS485
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0E6DH         PUBLIC        _SendByteData
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00B0H.2       PUBLIC        RS485_Recv_Send_Enable
  C:0E77H         SYMBOL        rs485_enable_send
  C:0E7AH         SYMBOL        rs485_enable_recv
  C:0CD0H         PUBLIC        _SendDataFrame
  D:00D0H         PUBLIC        PSW
  -------         PROC          RS485_ENABLE_SEND
  C:0E77H         LINE#         6
  C:0E77H         LINE#         7
  C:0E77H         LINE#         8
  C:0E79H         LINE#         9
  -------         ENDPROC       RS485_ENABLE_SEND
  -------         PROC          RS485_ENABLE_RECV
  C:0E7AH         LINE#         11
  C:0E7AH         LINE#         12
  C:0E7AH         LINE#         13
  C:0E7CH         LINE#         14
  -------         ENDPROC       RS485_ENABLE_RECV
  -------         PROC          _SENDBYTEDATA
  D:0007H         SYMBOL        dat
  C:0E6DH         LINE#         18
  C:0E6DH         LINE#         19
  C:0E6DH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  22:49:16  PAGE 22


  C:0E6FH         LINE#         22
  C:0E71H         LINE#         23
  C:0E74H         LINE#         24
  C:0E76H         LINE#         26
  -------         ENDPROC       _SENDBYTEDATA
  -------         PROC          _SENDDATAFRAME
  D:0006H         SYMBOL        Length
  D:003EH         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0CD0H         LINE#         29
  C:0CD8H         LINE#         30
  C:0CD8H         LINE#         34
  C:0CDFH         LINE#         35
  C:0CDFH         LINE#         36
  C:0CF4H         LINE#         38
  C:0CF7H         LINE#         41
  -------         ENDPROC       _SENDDATAFRAME
  -------         ENDMOD        RS485

  -------         MODULE        ?C?CLDPTR
  C:0066H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:007FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:00ACH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0120H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:01B2H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:01C3H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:01D6H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:0206H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0213H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  22:49:16  PAGE 23


  -------         MODULE        ?C?LLDPDATA0
  C:021FH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:022CH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SYSTEM_POWERDOWN?MISC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?POF_BOOT_DELAY?MISC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?REBOOT_SYSTEM?MISC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PRINTSYSTEMINFOTOSERIAL?MISC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_CHKSUM?DLT645

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RS485_ENABLE_SEND?RS485

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RS485_ENABLE_RECV?RS485

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDDATAFRAME?RS485

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SETSYSTEMSLEEPFLAG
    MODULE:  .\Objects\misc.obj (MISC)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?SETSYSTEMSLEEPFLAG?BIT
    MODULE:  .\Objects\misc.obj (MISC)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?SETSYSTEMSLEEPFLAG?BIT
    MODULE:  .\Objects\misc.obj (MISC)
    ADDRESS: 0DD7H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SETSYSTEMSLEEPFLAG
    MODULE:  .\Objects\misc.obj (MISC)
    ADDRESS: 0DD9H

Program Size: data=194.0 xdata=0 code=3705
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
