BL51 BANKED LINKER/LOCATER V6.22                                                        07/02/2017  23:30:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\GPIO.obj, .\Objects\main.obj, .\Objects\timer.obj, .\Objects
>> \USART1.obj, .\Objects\misc.obj, .\Objects\Exti.obj TO .\Objects\SmartSwitch PRINT (.\Lists\SmartSwitch.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\main.obj (MAIN)
  .\Objects\timer.obj (TIMER)
  .\Objects\USART1.obj (USART1)
  .\Objects\misc.obj (MISC)
  .\Objects\Exti.obj (EXTI)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\SmartSwitch (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0003H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?USART1
            IDATA   0028H     0080H     UNIT         ?ID?USART1
            IDATA   00A8H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?INIT_WATCH_DOG?MISC
            CODE    000AH     0001H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0002H     UNIT         ?PR?EXT_INT2?EXTI
            CODE    0010H     0002H     UNIT         ?PR?EXT_INT3?EXTI
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  23:30:14  PAGE 2


            CODE    0012H     0001H     UNIT         ?PR?TIMER2_INT?TIMER
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0002H     UNIT         ?PR?EXT_INT4?EXTI
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0028H     UNIT         ?PR?UART_CONFIG?MAIN
                    004EH     0005H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     0005H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0019H     UNIT         ?PR?_WAIT_SWITCH_ON?MAIN
                    007FH     0004H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     01D6H     UNIT         ?C?LIB_CODE
            CODE    025CH     01A1H     UNIT         ?CO?MAIN
            CODE    03FDH     017CH     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0579H     017CH     UNIT         ?CO?MISC
            CODE    06F5H     017AH     UNIT         ?PR?_USART_CONFIGURATION?USART1
            CODE    086FH     0156H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    09C5H     00B6H     UNIT         ?PR?MAIN?MAIN
            CODE    0A7BH     00A4H     UNIT         ?PR?_EXT_INILIZE?EXTI
            CODE    0B1FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BABH     006BH     UNIT         ?PR?PRINTSYSTEMINFOTOSERIAL?MISC
            CODE    0C16H     0058H     UNIT         ?PR?UART1_INT?USART1
            CODE    0C6EH     004FH     UNIT         ?PR?_SETMONTORRUNNINGSTATUS?MISC
            CODE    0CBDH     0049H     UNIT         ?PR?PRINT_SIGNAL_STATUS_INFO?MAIN
            CODE    0D06H     003DH     UNIT         ?PR?EXT_INT0?MAIN
            CODE    0D43H     003DH     UNIT         ?PR?EXT_INT1?MAIN
            CODE    0D80H     0033H     UNIT         ?PR?_PRINTSAMESTRING?MISC
            CODE    0DB3H     002FH     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0DE2H     0021H     UNIT         ?PR?TIMER
            CODE    0E03H     0021H     UNIT         ?PR?_TX1_WRITE2BUFF?USART1
            CODE    0E24H     001FH     UNIT         ?PR?TIMER_CONFIG?MAIN
            CODE    0E43H     0019H     UNIT         ?PR?_WAIT_OUT_OFF_HOOK?MAIN
            CODE    0E5CH     0019H     UNIT         ?PR?SYSTEM_POWERDOWN?MISC
            CODE    0E75H     0018H     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    0E8DH     0018H     UNIT         ?PR?POF_BOOT_DELAY?MISC
            CODE    0EA5H     0014H     UNIT         ?PR?USART1
            CODE    0EB9H     0013H     UNIT         ?PR?_PRINTSTRING1?USART1
            CODE    0ECCH     0011H     UNIT         ?PR?REBOOT_SYSTEM?MISC
            CODE    0EDDH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0EEDH     000FH     UNIT         ?PR?DELAY_4000MS?DELAY
            CODE    0EFCH     000FH     UNIT         ?PR?EXTI_CONFIG?MAIN
            CODE    0F0BH     000FH     UNIT         ?PR?MAIN
            CODE    0F1AH     000DH     UNIT         ?PR?_DELAY_TIMER?MAIN
            CODE    0F27H     000CH     UNIT         ?C_INITSEG
            CODE    0F33H     000AH     UNIT         ?PR?SETSYSTEMSLEEPFLAG?MISC
            CODE    0F3DH     0006H     UNIT         ?PR?GPIO
            CODE    0F43H     0006H     UNIT         ?PR?EXTI



OVERLAY MAP OF MODULE:   .\Objects\SmartSwitch (DELAY)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  23:30:14  PAGE 3




SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?PR?EXT_INT0?MAIN                         -----    -----      -----    -----
  +--> ?PR?REBOOT_SYSTEM?MISC

*** NEW ROOT ***************************************************

?PR?EXT_INT1?MAIN                         -----    -----      -----    -----
  +--> ?PR?REBOOT_SYSTEM?MISC

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?SETSYSTEMSLEEPFLAG?MISC
  +--> ?PR?EXTI_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?TIMER_CONFIG?MAIN
  +--> ?PR?POF_BOOT_DELAY?MISC
  +--> ?PR?PRINTSYSTEMINFOTOSERIAL?MISC
  +--> ?PR?INIT_WATCH_DOG?MISC
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING1?USART1
  +--> ?PR?_DELAY_TIMER?MAIN
  +--> ?PR?_SETMONTORRUNNINGSTATUS?MISC
  +--> ?PR?_WAIT_OUT_OFF_HOOK?MAIN
  +--> ?PR?_WAIT_SWITCH_ON?MAIN
  +--> ?PR?REBOOT_SYSTEM?MISC
  +--> ?PR?PRINT_SIGNAL_STATUS_INFO?MAIN
  +--> ?PR?SYSTEM_POWERDOWN?MISC

?PR?GPIO_CONFIG?MAIN                      -----    -----      0008H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?_GPIO_INILIZE?GPIO                    -----    -----      -----    -----
  +--> ?PR?GPIO

?PR?SETSYSTEMSLEEPFLAG?MISC               0020H.1  0000H.1    -----    -----

?PR?EXTI_CONFIG?MAIN                      -----    -----      0008H    0003H
  +--> ?PR?MAIN
  +--> ?PR?_EXT_INILIZE?EXTI

?PR?_EXT_INILIZE?EXTI                     -----    -----      -----    -----
  +--> ?PR?EXTI

?PR?UART_CONFIG?MAIN                      -----    -----      0008H    000DH
  +--> ?PR?_USART_CONFIGURATION?USART1

?PR?_USART_CONFIGURATION?USART1           -----    -----      0015H    0007H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  23:30:14  PAGE 4


  +--> ?PR?USART1

?PR?TIMER_CONFIG?MAIN                     -----    -----      0008H    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?_TIMER_INILIZE?TIMER                  -----    -----      -----    -----
  +--> ?PR?TIMER

?PR?POF_BOOT_DELAY?MISC                   -----    -----      -----    -----
  +--> ?CO?MISC
  +--> ?PR?_PRINTSTRING1?USART1
  +--> ?PR?DELAY_4000MS?DELAY

?PR?_PRINTSTRING1?USART1                  -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?USART1

?PR?PRINTSYSTEMINFOTOSERIAL?MISC          -----    -----      -----    -----
  +--> ?CO?MISC
  +--> ?PR?_PRINTSAMESTRING?MISC
  +--> ?PR?_PRINTSTRING1?USART1

?PR?_PRINTSAMESTRING?MISC                 -----    -----      0008H    0005H
  +--> ?PR?_PRINTSTRING1?USART1
  +--> ?CO?MISC

?PR?_SETMONTORRUNNINGSTATUS?MISC          -----    -----      0008H    0002H
  +--> ?CO?MISC
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_PRINTSTRING1?USART1

?PR?_WAIT_OUT_OFF_HOOK?MAIN               -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING1?USART1

?PR?_WAIT_SWITCH_ON?MAIN                  -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING1?USART1

?PR?PRINT_SIGNAL_STATUS_INFO?MAIN         -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING1?USART1

?PR?SYSTEM_POWERDOWN?MISC                 -----    -----      -----    -----
  +--> ?CO?MISC
  +--> ?PR?_PRINTSTRING1?USART1
  +--> ?PR?SETSYSTEMSLEEPFLAG?MISC



SYMBOL TABLE OF MODULE:  .\Objects\SmartSwitch (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  23:30:14  PAGE 5


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0EEDH         PUBLIC        delay_4000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0EDDH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0EDDH         LINE#         35
  C:0EDDH         LINE#         36
  C:0EDDH         LINE#         38
  C:0EDDH         LINE#         39
  C:0EE1H         LINE#         40
  C:0EEAH         LINE#         41
  C:0EECH         LINE#         42
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_4000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0EEDH         LINE#         77
  C:0EEDH         LINE#         78
  C:0EEDH         LINE#         81
  C:0EEEH         LINE#         82
  C:0EEFH         LINE#         83
  C:0EF1H         LINE#         84
  C:0EF3H         LINE#         85
  C:0EF5H         LINE#         87
  C:0EF5H         LINE#         89
  C:0EF5H         LINE#         90
  C:0EF7H         LINE#         91
  C:0EF9H         LINE#         92
  C:0EFBH         LINE#         93
  -------         ENDPROC       DELAY_4000MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  23:30:14  PAGE 6


  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:03FDH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  C:0F3DH         SYMBOL        Com0022
  C:0F3DH         SYMBOL        L?0035
  C:0F3DH         SYMBOL        L?0036
  -------         PROC          COM0022
  -------         ENDPROC       COM0022
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:03FDH         LINE#         31
  C:03FDH         LINE#         32
  C:03FDH         LINE#         33
  C:0406H         LINE#         34
  C:0412H         LINE#         35
  C:0415H         LINE#         36
  C:0415H         LINE#         37
  C:0420H         LINE#         38
  C:042EH         LINE#         39
  C:043CH         LINE#         40
  C:044AH         LINE#         41
  C:044AH         LINE#         42
  C:044FH         LINE#         43
  C:044FH         LINE#         44
  C:045DH         LINE#         45
  C:0469H         LINE#         46
  C:0476H         LINE#         47
  C:0486H         LINE#         48
  C:0486H         LINE#         49
  C:048BH         LINE#         50
  C:048BH         LINE#         51
  C:0499H         LINE#         52
  C:04A5H         LINE#         53
  C:04B2H         LINE#         54
  C:04C2H         LINE#         55
  C:04C2H         LINE#         56
  C:04C7H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  23:30:14  PAGE 7


  C:04C7H         LINE#         58
  C:04D5H         LINE#         59
  C:04E1H         LINE#         60
  C:04EEH         LINE#         61
  C:04FEH         LINE#         62
  C:04FEH         LINE#         63
  C:0503H         LINE#         64
  C:0503H         LINE#         65
  C:0511H         LINE#         66
  C:051DH         LINE#         67
  C:052AH         LINE#         68
  C:053AH         LINE#         69
  C:053AH         LINE#         70
  C:053FH         LINE#         71
  C:053FH         LINE#         72
  C:054DH         LINE#         73
  C:0559H         LINE#         74
  C:0566H         LINE#         75
  C:0576H         LINE#         76
  C:0576H         LINE#         77
  C:0578H         LINE#         78
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0E75H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0EFCH         PUBLIC        EXTI_config
  C:0F1AH         SYMBOL        _delay_timer
  C:0026H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:0E43H         SYMBOL        _wait_out_off_hook
  D:00D8H         PUBLIC        CCON
  C:09C5H         PUBLIC        main
  C:0CBDH         PUBLIC        print_signal_status_info
  C:0D06H         PUBLIC        Ext_INT0
  C:0D43H         PUBLIC        Ext_INT1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        SystemWorkMode
  B:0090H.2       PUBLIC        SwitchOnStatus
  C:0E24H         PUBLIC        Timer_Config
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0020H.0       PUBLIC        firstSystemBoot
  B:0090H.3       PUBLIC        OutOffHookCheck
  D:001CH         PUBLIC        sysClock
  B:0090H.0       PUBLIC        ExAutoCtrlSignal
  D:00C1H         PUBLIC        WDT_CONTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  23:30:14  PAGE 8


  D:001DH         SYMBOL        MotorRunningCtrl_Running
  C:0DB3H         PUBLIC        GPIO_Config
  C:0066H         SYMBOL        _wait_switch_on
  D:001EH         PUBLIC        TimeoutCount
  D:00D0H         PUBLIC        PSW
  C:0F0BH         SYMBOL        Com003B
  C:0F0BH         SYMBOL        L?0060
  -------         PROC          COM003B
  -------         ENDPROC       COM003B
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0008H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0026H         LINE#         53
  C:0026H         LINE#         54
  C:0026H         LINE#         56
  C:0029H         LINE#         57
  C:002CH         LINE#         58
  C:0036H         LINE#         59
  C:0039H         LINE#         60
  C:003BH         LINE#         61
  C:003EH         LINE#         62
  C:0040H         LINE#         63
  C:0042H         LINE#         64
  C:0044H         LINE#         65
  -------         ENDPROC       UART_CONFIG
  C:0DD8H         SYMBOL        L?0061
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0DB3H         LINE#         69
  C:0DB3H         LINE#         70
  C:0DB3H         LINE#         73
  C:0DB6H         LINE#         74
  C:0DB9H         LINE#         75
  C:0DBEH         LINE#         77
  C:0DC1H         LINE#         78
  C:0DC4H         LINE#         79
  C:0DC8H         LINE#         81
  C:0DCBH         LINE#         82
  C:0DCEH         LINE#         83
  C:0DD8H         LINE#         84
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:0008H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:0E24H         LINE#         87
  C:0E24H         LINE#         88
  C:0E24H         LINE#         90
  C:0E27H         LINE#         91
  C:0E2AH         LINE#         92
  C:0E2DH         LINE#         93
  C:0E30H         LINE#         94
  C:0E32H         LINE#         95
  C:0E37H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  23:30:14  PAGE 9


  C:0E3AH         LINE#         97
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          EXTI_CONFIG
  -------         DO            
  D:0008H         SYMBOL        EXTI_InitStructure
  -------         ENDDO         
  C:0EFCH         LINE#         100
  C:0EFCH         LINE#         101
  C:0EFCH         LINE#         104
  C:0EFCH         LINE#         105
  C:0EFCH         LINE#         106
  C:0EFCH         LINE#         107
  C:0F03H         LINE#         109
  C:0F03H         LINE#         110
  C:0F03H         LINE#         111
  C:0F03H         LINE#         112
  -------         ENDPROC       EXTI_CONFIG
  -------         PROC          _DELAY_TIMER
  D:0007H         SYMBOL        iTime
  C:0F1AH         LINE#         115
  C:0F1AH         LINE#         116
  C:0F1AH         LINE#         117
  C:0F1DH         LINE#         118
  C:0F23H         LINE#         119
  C:0F26H         LINE#         120
  -------         ENDPROC       _DELAY_TIMER
  -------         PROC          _WAIT_SWITCH_ON
  D:0007H         SYMBOL        time_out
  C:0066H         LINE#         122
  C:0066H         LINE#         123
  C:0066H         LINE#         125
  C:0069H         LINE#         126
  C:006CH         LINE#         127
  C:006CH         LINE#         128
  C:0072H         LINE#         129
  C:0072H         LINE#         130
  C:007BH         LINE#         131
  C:007BH         LINE#         132
  C:007BH         LINE#         135
  C:007BH         LINE#         136
  C:007EH         LINE#         137
  -------         ENDPROC       _WAIT_SWITCH_ON
  -------         PROC          _WAIT_OUT_OFF_HOOK
  D:0007H         SYMBOL        time_out
  C:0E43H         LINE#         139
  C:0E43H         LINE#         140
  C:0E43H         LINE#         142
  C:0E46H         LINE#         143
  C:0E49H         LINE#         144
  C:0E49H         LINE#         145
  C:0E4FH         LINE#         146
  C:0E4FH         LINE#         147
  C:0E58H         LINE#         148
  C:0E58H         LINE#         149
  C:0E58H         LINE#         152
  C:0E58H         LINE#         153
  C:0E5BH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  23:30:14  PAGE 10


  -------         ENDPROC       _WAIT_OUT_OFF_HOOK
  -------         PROC          PRINT_SIGNAL_STATUS_INFO
  C:0CBDH         LINE#         155
  C:0CBDH         LINE#         156
  C:0CBDH         LINE#         158
  C:0CC2H         LINE#         159
  C:0CC8H         LINE#         161
  C:0CCFH         LINE#         162
  C:0CD4H         LINE#         163
  C:0CDAH         LINE#         165
  C:0CE1H         LINE#         166
  C:0CE6H         LINE#         167
  C:0CECH         LINE#         169
  C:0CF3H         LINE#         170
  C:0CF8H         LINE#         171
  C:0CFEH         LINE#         173
  C:0D05H         LINE#         174
  -------         ENDPROC       PRINT_SIGNAL_STATUS_INFO
  -------         PROC          MAIN
  C:09C5H         LINE#         177
  C:09C5H         LINE#         178
  C:09C5H         LINE#         180
  C:09C7H         LINE#         181
  C:09CAH         LINE#         182
  C:09CFH         LINE#         184
  C:09D2H         LINE#         185
  C:09D5H         LINE#         186
  C:09D8H         LINE#         189
  C:09DAH         LINE#         192
  C:09DFH         LINE#         194
  C:09E2H         LINE#         195
  C:09E5H         LINE#         199
  C:09E8H         LINE#         200
  C:09F1H         LINE#         201
  C:09FAH         LINE#         202
  C:0A03H         LINE#         207
  C:0A03H         LINE#         208
  C:0A03H         LINE#         211
  C:0A06H         LINE#         212
  C:0A06H         LINE#         215
  C:0A0BH         LINE#         216
  C:0A0EH         LINE#         217
  C:0A0EH         LINE#         223
  C:0A11H         LINE#         224
  C:0A11H         LINE#         229
  C:0A16H         LINE#         230
  C:0A16H         LINE#         231
  C:0A18H         LINE#         233
  C:0A18H         LINE#         245
  C:0A1DH         LINE#         246
  C:0A23H         LINE#         247
  C:0A2AH         LINE#         250
  C:0A2FH         LINE#         252
  C:0A34H         LINE#         253
  C:0A34H         LINE#         254
  C:0A34H         LINE#         255
  C:0A36H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  23:30:14  PAGE 11


  C:0A39H         LINE#         257
  C:0A39H         LINE#         268
  C:0A3CH         LINE#         269
  C:0A3CH         LINE#         274
  C:0A41H         LINE#         275
  C:0A41H         LINE#         276
  C:0A43H         LINE#         278
  C:0A43H         LINE#         290
  C:0A46H         LINE#         291
  C:0A4CH         LINE#         292
  C:0A4EH         LINE#         293
  C:0A50H         LINE#         294
  C:0A56H         LINE#         295
  C:0A5DH         LINE#         296
  C:0A5DH         LINE#         299
  C:0A62H         LINE#         301
  C:0A67H         LINE#         302
  C:0A6EH         LINE#         303
  C:0A6EH         LINE#         304
  C:0A70H         LINE#         306
  C:0A73H         LINE#         308
  C:0A76H         LINE#         315
  C:0A79H         LINE#         316
  -------         ENDPROC       MAIN
  -------         PROC          EXT_INT0
  C:0D06H         LINE#         320
  C:0D23H         LINE#         322
  C:0D24H         LINE#         323
  C:0D27H         LINE#         324
  C:0D28H         LINE#         325
  -------         ENDPROC       EXT_INT0
  -------         PROC          EXT_INT1
  C:0D43H         LINE#         328
  C:0D60H         LINE#         330
  C:0D61H         LINE#         331
  C:0D64H         LINE#         332
  C:0D65H         LINE#         333
  -------         ENDPROC       EXT_INT1
  -------         PROC          TIMER0_INT
  C:0E75H         LINE#         336
  C:0E79H         LINE#         339
  C:0E7CH         LINE#         340
  C:0E7FH         LINE#         343
  C:0E86H         LINE#         344
  C:0E88H         LINE#         345
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:000AH         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:0012H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  23:30:14  PAGE 12


  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:086FH         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  C:0DE2H         SYMBOL        Com002A
  C:0DE2H         SYMBOL        L?0043
  C:0DE5H         SYMBOL        L?0044
  C:0DEBH         SYMBOL        L?0045
  C:0DEBH         SYMBOL        L?0046
  C:0DF1H         SYMBOL        L?0047
  C:0DF1H         SYMBOL        L?0048
  C:0DF7H         SYMBOL        L?0049
  C:0DF7H         SYMBOL        L?0050
  C:0DFDH         SYMBOL        L?0051
  C:0DFDH         SYMBOL        L?0052
  -------         PROC          COM002A
  -------         ENDPROC       COM002A
  -------         PROC          TIMER1_INT
  C:000AH         LINE#         22
  C:000AH         LINE#         25
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:0012H         LINE#         28
  C:0012H         LINE#         30
  -------         ENDPROC       TIMER2_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:086FH         LINE#         40
  C:0871H         LINE#         41
  C:0871H         LINE#         42
  C:087AH         LINE#         44
  C:087DH         LINE#         45
  C:087DH         LINE#         46
  C:087FH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  23:30:14  PAGE 13


  C:0889H         LINE#         48
  C:088BH         LINE#         49
  C:0898H         LINE#         50
  C:089AH         LINE#         51
  C:08A6H         LINE#         52
  C:08AAH         LINE#         53
  C:08B4H         LINE#         54
  C:08BAH         LINE#         55
  C:08C3H         LINE#         56
  C:08C6H         LINE#         57
  C:08D1H         LINE#         58
  C:08D4H         LINE#         60
  C:08DBH         LINE#         61
  C:08E0H         LINE#         62
  C:08E8H         LINE#         63
  C:08EBH         LINE#         64
  C:08EBH         LINE#         66
  C:08F0H         LINE#         67
  C:08F0H         LINE#         68
  C:08F2H         LINE#         69
  C:08FCH         LINE#         70
  C:08FEH         LINE#         71
  C:090BH         LINE#         72
  C:090DH         LINE#         73
  C:0919H         LINE#         74
  C:091DH         LINE#         75
  C:0927H         LINE#         76
  C:092DH         LINE#         77
  C:0936H         LINE#         78
  C:0939H         LINE#         79
  C:0944H         LINE#         80
  C:0947H         LINE#         82
  C:094EH         LINE#         83
  C:0953H         LINE#         84
  C:095BH         LINE#         85
  C:095EH         LINE#         86
  C:095EH         LINE#         88
  C:0963H         LINE#         89
  C:0963H         LINE#         90
  C:0966H         LINE#         91
  C:0971H         LINE#         92
  C:0974H         LINE#         93
  C:0980H         LINE#         94
  C:0987H         LINE#         95
  C:098FH         LINE#         96
  C:099AH         LINE#         97
  C:099DH         LINE#         98
  C:09A8H         LINE#         99
  C:09ABH         LINE#         101
  C:09B4H         LINE#         102
  C:09B6H         LINE#         103
  C:09BFH         LINE#         104
  C:09C2H         LINE#         105
  C:09C2H         LINE#         106
  C:09C4H         LINE#         107
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  23:30:14  PAGE 14



  -------         MODULE        USART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        COM1
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  I:0028H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:0C16H         PUBLIC        UART1_int
  I:0068H         PUBLIC        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0EB9H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0E03H         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:06F5H         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  C:0EA5H         SYMBOL        Com0034
  C:0EA5H         SYMBOL        L?0053
  C:0EB2H         SYMBOL        L?0054
  C:0EB2H         SYMBOL        L?0055
  -------         PROC          COM0034
  -------         ENDPROC       COM0034
  -------         PROC          _USART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0015H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:0018H         SYMBOL        j
  -------         ENDDO         
  C:06F5H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  23:30:14  PAGE 15


  C:06FBH         LINE#         23
  C:06FBH         LINE#         27
  C:0703H         LINE#         28
  C:0703H         LINE#         29
  C:0706H         LINE#         30
  C:0708H         LINE#         31
  C:070AH         LINE#         32
  C:070CH         LINE#         33
  C:070EH         LINE#         34
  C:0710H         LINE#         35
  C:0712H         LINE#         36
  C:071BH         LINE#         37
  C:0724H         LINE#         39
  C:0732H         LINE#         40
  C:073FH         LINE#         41
  C:0741H         LINE#         42
  C:074CH         LINE#         43
  C:0759H         LINE#         44
  C:0759H         LINE#         45
  C:0772H         LINE#         46
  C:0789H         LINE#         47
  C:079FH         LINE#         48
  C:07ADH         LINE#         49
  C:07ADH         LINE#         50
  C:07AFH         LINE#         51
  C:07B2H         LINE#         52
  C:07B5H         LINE#         53
  C:07B8H         LINE#         54
  C:07BBH         LINE#         55
  C:07C0H         LINE#         56
  C:07C3H         LINE#         57
  C:07C5H         LINE#         58
  C:07C8H         LINE#         59
  C:07CBH         LINE#         60
  C:07CDH         LINE#         61
  C:07CFH         LINE#         62
  C:07D4H         LINE#         63
  C:07D4H         LINE#         64
  C:07D7H         LINE#         65
  C:07DAH         LINE#         66
  C:07DDH         LINE#         67
  C:07E0H         LINE#         68
  C:07E5H         LINE#         69
  C:07E8H         LINE#         70
  C:07EBH         LINE#         71
  C:07EEH         LINE#         72
  C:07F1H         LINE#         73
  C:07F3H         LINE#         74
  C:07F6H         LINE#         75
  C:07F6H         LINE#         76
  C:07FFH         LINE#         77
  C:07FFH         LINE#         78
  C:080DH         LINE#         79
  C:0810H         LINE#         80
  C:0812H         LINE#         81
  C:0816H         LINE#         82
  C:0816H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  23:30:14  PAGE 16


  C:0824H         LINE#         84
  C:0827H         LINE#         85
  C:0827H         LINE#         86
  C:0837H         LINE#         87
  C:0839H         LINE#         88
  C:0846H         LINE#         89
  C:0848H         LINE#         90
  C:0858H         LINE#         91
  C:0866H         LINE#         92
  C:0869H         LINE#         93
  C:086CH         LINE#         94
  C:086CH         LINE#         95
  C:086EH         LINE#         96
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0E03H         LINE#         101
  C:0E03H         LINE#         102
  C:0E03H         LINE#         103
  C:0E07H         LINE#         104
  C:0E0EH         LINE#         105
  C:0E17H         LINE#         106
  C:0E1AH         LINE#         108
  C:0E1EH         LINE#         109
  C:0E1EH         LINE#         110
  C:0E21H         LINE#         111
  C:0E23H         LINE#         112
  C:0E23H         LINE#         113
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0EB9H         LINE#         115
  C:0EB9H         LINE#         116
  C:0EB9H         LINE#         117
  C:0ECBH         LINE#         118
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          UART1_INT
  C:0C16H         LINE#         121
  C:0C21H         LINE#         123
  C:0C24H         LINE#         124
  C:0C24H         LINE#         125
  C:0C26H         LINE#         126
  C:0C2AH         LINE#         127
  C:0C2AH         LINE#         128
  C:0C34H         LINE#         129
  C:0C3EH         LINE#         130
  C:0C41H         LINE#         131
  C:0C41H         LINE#         132
  C:0C41H         LINE#         134
  C:0C44H         LINE#         135
  C:0C44H         LINE#         136
  C:0C46H         LINE#         137
  C:0C4CH         LINE#         138
  C:0C4CH         LINE#         139
  C:0C54H         LINE#         140
  C:0C60H         LINE#         141
  C:0C62H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  23:30:14  PAGE 17


  C:0C65H         LINE#         143
  C:0C65H         LINE#         144
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        USART1

  -------         MODULE        MISC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0006H         PUBLIC        init_Watch_Dog
  D:00A8H         PUBLIC        IE
  B:0090H.4       PUBLIC        SystemSleepStatus
  C:0D80H         PUBLIC        _PrintSameString
  C:0E5CH         PUBLIC        System_PowerDown
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E8DH         PUBLIC        POF_Boot_Delay
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        MotorRunningCtrl_L
  C:0C6EH         PUBLIC        _setMontorRunningStatus
  D:00F0H         PUBLIC        B
  D:00C7H         PUBLIC        IAP_CONTR
  B:00B0H.7       PUBLIC        MotorRunningCtrl_R
  D:00E0H         PUBLIC        ACC
  C:0F33H         PUBLIC        setSystemSleepFlag
  C:0BABH         PUBLIC        PrintSystemInfoToSerial
  C:0ECCH         PUBLIC        Reboot_System
  D:00C1H         PUBLIC        WDT_CONTR
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_WATCH_DOG
  C:0006H         LINE#         6
  C:0006H         LINE#         7
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  -------         ENDPROC       INIT_WATCH_DOG
  -------         PROC          SETSYSTEMSLEEPFLAG
  B:0020H.1       SYMBOL        sleep
  C:0F33H         LINE#         12
  C:0F33H         LINE#         13
  C:0F33H         LINE#         14
  C:0F3CH         LINE#         15
  -------         ENDPROC       SETSYSTEMSLEEPFLAG
  -------         PROC          SYSTEM_POWERDOWN
  C:0E5CH         LINE#         17
  C:0E5CH         LINE#         18
  C:0E5CH         LINE#         20
  C:0E65H         LINE#         21
  C:0E6AH         LINE#         22
  C:0E6BH         LINE#         23
  C:0E6CH         LINE#         24
  C:0E6DH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  23:30:14  PAGE 18


  C:0E70H         LINE#         26
  C:0E71H         LINE#         27
  C:0E72H         LINE#         28
  C:0E73H         LINE#         29
  C:0E74H         LINE#         30
  -------         ENDPROC       SYSTEM_POWERDOWN
  -------         PROC          POF_BOOT_DELAY
  C:0E8DH         LINE#         32
  C:0E8DH         LINE#         33
  C:0E8DH         LINE#         34
  C:0E92H         LINE#         35
  C:0E92H         LINE#         36
  C:0E9BH         LINE#         37
  C:0E9EH         LINE#         38
  C:0EA1H         LINE#         40
  C:0EA3H         LINE#         41
  C:0EA3H         LINE#         43
  C:0EA4H         LINE#         44
  -------         ENDPROC       POF_BOOT_DELAY
  -------         PROC          REBOOT_SYSTEM
  C:0ECCH         LINE#         46
  C:0ECCH         LINE#         47
  C:0ECCH         LINE#         50
  C:0ED1H         LINE#         51
  C:0ED4H         LINE#         52
  C:0ED9H         LINE#         53
  C:0EDCH         LINE#         54
  -------         ENDPROC       REBOOT_SYSTEM
  C:0CB5H         SYMBOL        L?0027
  -------         PROC          _SETMONTORRUNNINGSTATUS
  D:0008H         SYMBOL        runStat
  -------         DO            
  D:0009H         SYMBOL        MotorRunStatus
  -------         ENDDO         
  C:0C6EH         LINE#         56
  C:0C70H         LINE#         57
  C:0C70H         LINE#         58
  C:0C73H         LINE#         60
  C:0C78H         LINE#         61
  C:0C78H         LINE#         62
  C:0C7AH         LINE#         63
  C:0C7CH         LINE#         64
  C:0C7FH         LINE#         65
  C:0C7FH         LINE#         66
  C:0C86H         LINE#         67
  C:0C88H         LINE#         68
  C:0C8DH         LINE#         69
  C:0C8DH         LINE#         70
  C:0C8FH         LINE#         71
  C:0C91H         LINE#         72
  C:0C94H         LINE#         73
  C:0C94H         LINE#         74
  C:0C9BH         LINE#         75
  C:0C9DH         LINE#         77
  C:0C9DH         LINE#         78
  C:0C9FH         LINE#         79
  C:0CA1H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  23:30:14  PAGE 19


  C:0CA4H         LINE#         81
  C:0CA9H         LINE#         82
  C:0CB2H         LINE#         83
  C:0CB2H         LINE#         85
  C:0CB4H         LINE#         86
  -------         ENDPROC       _SETMONTORRUNNINGSTATUS
  -------         PROC          _PRINTSAMESTRING
  D:0008H         SYMBOL        puts
  D:000BH         SYMBOL        nSize
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0D80H         LINE#         89
  C:0D88H         LINE#         90
  C:0D88H         LINE#         91
  C:0D8BH         LINE#         92
  C:0D92H         LINE#         93
  C:0D92H         LINE#         94
  C:0D9CH         LINE#         95
  C:0DA9H         LINE#         96
  C:0DB2H         LINE#         97
  C:0DB2H         LINE#         98
  -------         ENDPROC       _PRINTSAMESTRING
  C:0BF7H         SYMBOL        L?0025
  C:0C0AH         SYMBOL        L?0026
  -------         PROC          PRINTSYSTEMINFOTOSERIAL
  C:0BABH         LINE#         101
  C:0BABH         LINE#         102
  C:0BABH         LINE#         104
  C:0BB6H         LINE#         105
  C:0BB9H         LINE#         106
  C:0BBDH         LINE#         107
  C:0BBDH         LINE#         108
  C:0BC9H         LINE#         110
  C:0BD2H         LINE#         111
  C:0BDBH         LINE#         115
  C:0BDFH         LINE#         116
  C:0BDFH         LINE#         117
  C:0BE9H         LINE#         118
  C:0BECH         LINE#         119
  C:0BF7H         LINE#         121
  -------         ENDPROC       PRINTSYSTEMINFOTOSERIAL
  -------         ENDMOD        MISC

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        Ext_INT2
  C:0010H         PUBLIC        Ext_INT3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  23:30:14  PAGE 20


  C:0016H         PUBLIC        Ext_INT4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0A7BH         PUBLIC        _Ext_Inilize
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  C:0F43H         SYMBOL        Com001D
  C:0F43H         SYMBOL        L?0030
  C:0F43H         SYMBOL        L?0031
  -------         PROC          COM001D
  -------         ENDPROC       COM001D
  -------         PROC          EXT_INT2
  C:000EH         LINE#         13
  C:000EH         LINE#         15
  C:000FH         LINE#         16
  -------         ENDPROC       EXT_INT2
  -------         PROC          EXT_INT3
  C:0010H         LINE#         19
  C:0010H         LINE#         21
  C:0011H         LINE#         22
  -------         ENDPROC       EXT_INT3
  -------         PROC          EXT_INT4
  C:0016H         LINE#         25
  C:0016H         LINE#         27
  C:0017H         LINE#         28
  -------         ENDPROC       EXT_INT4
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:0A7BH         LINE#         37
  C:0A7BH         LINE#         38
  C:0A7BH         LINE#         39
  C:0A84H         LINE#         41
  C:0A87H         LINE#         42
  C:0A87H         LINE#         43
  C:0A91H         LINE#         44
  C:0A93H         LINE#         45
  C:0AA0H         LINE#         46
  C:0AA2H         LINE#         47
  C:0AACH         LINE#         48
  C:0AAEH         LINE#         49
  C:0AB1H         LINE#         50
  C:0AB1H         LINE#         52
  C:0AB6H         LINE#         53
  C:0AB6H         LINE#         54
  C:0AC0H         LINE#         55
  C:0AC2H         LINE#         56
  C:0ACFH         LINE#         57
  C:0AD1H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  23:30:14  PAGE 21


  C:0ADBH         LINE#         59
  C:0ADDH         LINE#         60
  C:0AE0H         LINE#         61
  C:0AE0H         LINE#         63
  C:0AE3H         LINE#         64
  C:0AE3H         LINE#         65
  C:0AEEH         LINE#         66
  C:0AF1H         LINE#         67
  C:0AF4H         LINE#         68
  C:0AF4H         LINE#         70
  C:0AF7H         LINE#         71
  C:0AF7H         LINE#         72
  C:0B02H         LINE#         73
  C:0B05H         LINE#         74
  C:0B08H         LINE#         75
  C:0B08H         LINE#         77
  C:0B0BH         LINE#         78
  C:0B0BH         LINE#         79
  C:0B16H         LINE#         80
  C:0B19H         LINE#         81
  C:0B1CH         LINE#         82
  C:0B1CH         LINE#         83
  C:0B1EH         LINE#         84
  -------         ENDPROC       _EXT_INILIZE
  -------         ENDMOD        EXTI

  -------         MODULE        ?C?CLDPTR
  C:0086H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:009FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:00CCH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0140H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:01D2H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:01E3H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:01F6H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:0226H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  23:30:14  PAGE 22



  -------         MODULE        ?C?LLDXDATA0
  C:0233H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:023FH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:024CH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=167.2 xdata=0 code=3886
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
