【2017-07-18更新】
硬件更改：(1)UART -> RS485  (2)增加AD电压检测
系统控制逻辑：
==========================================================================================================
1．	P1.3为电压检测到高于270V阈值时，延时50ms，电机正转到脱扣到位，电机停止。同时P1.2输出1HZ的高低变化。P3.3输出50ms的低电位
2．	P1.3为电压检测到低于阈值时，延时50ms将P3.7变为低电位，电机正转到P5.5由高电位变为低电位时，电机停止。同时P1.2输出0.5HZ的高低变化。P3.3输出50ms的低电位
3．	P1.3为电压检测到丢失时，P3.7变为低电位，电机正转到P5.5由高电位变为低电位时，电机停止。P3.3输出50ms的低电位

4．	P1.1高电位时为自动状态，低电位时为手动状态
5．	P1.0高电位时为开关处于断开状态，低电位时为开关处于闭合状态（只是查询的时候分辨开关的工作状态）
6．	P3.6为低电位时，电机反转，P3.7为低电位时正转，都为高时电机不动作
7．	P5.4合闸到位检测，低电位时为合闸已到位，P5.5为脱扣检测位，低电位时为脱扣到位
8．	可通过485发送的指令让断路器合闸或者关断
9．	通讯协议按标准的645


【2016-12-27更新】
1、添加1.4做掉电模式指示  0：系统掉电  1：系统唤醒
2、任务完成进入掉电模式，使用INT0的上升沿和下降沿唤醒并热重启系统
3、冷启动系统延时4秒进入系统，其它启动方式直接进入系统

注意：为避免误动作，下载时请注意关闭低压检测中断

【2016-12-25更新】
系统控制逻辑：
==========================================================================================================
（a） 外部控制信号存在： 
        1、检测到脱扣到位信号， 自动：电机（正转）到（合闸到位）状态就（停止）
                                手动：电机（反转）到（合闸到位）状态就（停止）
        2、检测到合闸到位信号， 自动：电机不做任何动作
                                手动：电机不做任何动作
        3、脱扣到位信号和合闸到位信号都未检测到，
                                自动：电机（正转）到（合闸到位）状态就（停止）
                                手动：电机（反转）到（合闸到位）状态就（停止）

（b） 外部控制信号丢失：  
        1、检测到脱扣到位信号， 自动：电机不做任何动作
                                手动：电机不做任何动作
        2、检测到合闸到位信号， 自动：延时2秒，电机（正转）到（脱扣到位）状态就（停止运转）
                                手动：延时2秒，电机（正转）到（脱扣到位）状态就（停止运转）
        3、脱扣到位信号和合闸到位信号都未检测到，
                                自动：延时2秒，电机（正转）到（脱扣到位）状态就（停止运转）
                                手动：延时2秒，电机（正转）到（脱扣到位）状态就（停止运转）

【2016-10-20更新】
系统控制逻辑：
==========================================================================================================
1、有短路情况
    1.1 收到短路信号时系统无操作则锁定系统直到短路信号消失
    1.2 收到短路信号时系统正在进行动作（动作还未完成），则回退到原状态
    
2、没有短路时
    2.1 手动（只有两种状态）
    （a） 外部控制信号存在：  检测到脱扣到位信号，电机反转到合闸到位状态就停止，
                              检测到合闸到位信号，电机不做任何动作
                              脱扣到位信号和合闸到位信号都未检测到，电机正转到合闸到位状态停止
    （b） 外部控制信号丢失：  检测到脱扣到位信号，电机不做任何动作
                              检测到合闸到位信号，电机延时2秒反转到脱扣到位状态就停止运转
                              脱扣到位信号和合闸到位信号都未检测到，电机延时2秒反转到脱扣到位状态停止
 
    2.2 自动
    （a） 外部控制信号存在：  检测到脱扣到位信号，电机反转转到合闸到位状态就停止，
                              检测到合闸到位信号，电机不做任何动作
                              脱扣到位信号和合闸到位信号都未检测到，电机正转转到合闸到位状态停止
    （b） 外部控制信号丢失：  检测到脱扣到位信号，电机不做任何动作
                              检测到合闸到位信号，电机延时2秒正转到脱扣到位状态就停止运转
                              脱扣到位信号和合闸到位信号都未检测到，电机延时2秒正转到脱扣到位状态停止
                          
 